YAL001C	YBR123C
YAL001C	YDL074C
YAL001C	YDL078C
YAL001C	YDL097C
YAL001C	YDL147W
YAL001C	YDR362C
YAL001C	YDR381W
YAL001C	YDR449C
YAL001C	YDR523C
YAL001C	YFR052W
YAL001C	YGR047C
YAL001C	YMR093W
YAL001C	YOR110W
YAL007C	YAR002C-A
YAL007C	YBL003C
YAL007C	YDR086C
YAL007C	YDR174W
YAL007C	YDR381W
YAL007C	YGL008C
YAL007C	YGL055W
YAL007C	YGL200C
YAL007C	YGR231C
YAL007C	YJL034W
YAL007C	YLR075W
YAL007C	YLR150W
YAL007C	YLR342W
YAL007C	YML012W
YAL007C	YMR214W
YAL007C	YNL055C
YAL008W	YJL033W
YAL011W	YBL003C
YAL011W	YBR231C
YAL011W	YDR190C
YAL011W	YDR334W
YAL011W	YDR485C
YAL011W	YJL081C
YAL011W	YLR085C
YAL011W	YML041C
YAL011W	YPL235W
YAL012W	YKL210W
YAL012W	YOL013C
YAL013W	YBR095C
YAL013W	YMR263W
YAL013W	YPL139C
YAL013W	YPL181W
YAL016W	YBR079C
YAL016W	YDL134C
YAL016W	YDL188C
YAL016W	YGL190C
YAL016W	YML109W
YAL016W	YMR273C
YAL016W	YNL209W
YAL016W	YOR014W
YAL016W	YOR162C
YAL016W	YPL152W
YAL017W	YCR020W-B
YAL017W	YDL100C
YAL017W	YLR150W
YAL017W	YOR196C
YAL017W	YPR034W
YAL019W	YAL026C
YAL019W	YDL097C
YAL019W	YDL147W
YAL019W	YFR052W
YAL019W	YIL035C
YAL019W	YLR027C
YAL021C	YCR093W
YAL021C	YDR252W
YAL021C	YGR134W
YAL021C	YNL288W
YAL021C	YNR052C
YAL024C	YNL312W
YAL026C	YDL019C
YAL026C	YDR054C
YAL026C	YKL010C
YAL026C	YML069W
YAL031C	YNL317W
YAL032C	YDL043C
YAL032C	YDR416W
YAL032C	YPL151C
YAL033W	YBR257W
YAL033W	YHR062C
YAL033W	YIR015W
YAL033W	YNL221C
YAL034C	YER110C
YAL034C	YOL004W
YAL034W-A	YIR010W
YAL034W-A	YJR112W
YAL034W-A	YPL233W
YAL036C	YBR279W
YAL036C	YNL209W
YAL042W	YDL097C
YAL042W	YDL147W
YAL042W	YFR052W
YAL043C	YBL076C
YAL043C	YBL101C
YAL043C	YBR119W
YAL043C	YDR195W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YKL018W
YAL043C	YKL059C
YAL043C	YLR115W
YAL043C	YLR277C
YAL043C	YLR303W
YAL043C	YNL317W
YAL043C	YPR107C
YAL044C	YLR239C
YAL047C	YDR179C
YAL047C	YHR172W
YAL047C	YNL209W
YAL051W	YDR060W
YAL051W	YIL036W
YAL051W	YKL172W
YAL051W	YLR197W
YAL051W	YNL325C
YAL051W	YOR310C
YAL051W	YPR169W
YAL062W	YAR071W
YAL062W	YCR020W-B
YAL062W	YGL070C
YAL062W	YIL033C
YAL062W	YOR362C
YAL062W	YPL160W
YAL067C	YNL162W
YAR002C-A	YGL200C
YAR002W	YER110C
YAR002W	YLR335W
YAR002W	YLR347C
YAR002W	YNL189W
YAR003W	YBR175W
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YLR015W
YAR003W	YPL138C
YAR007C	YBL002W
YAR007C	YDL140C
YAR007C	YDR129C
YAR007C	YDR174W
YAR007C	YEL030W
YAR007C	YFL014W
YAR007C	YHR164C
YAR007C	YJL115W
YAR007C	YLR429W
YAR007C	YNL031C
YAR007C	YNL312W
YAR007C	YPR161C
YAR014C	YER133W
YAR014C	YHR158C
YAR015W	YLR291C
YAR019C	YDL220C
YAR071W	YBR093C
YAR071W	YCR038C
YBL002W	YBL003C
YBL002W	YBR010W
YBL002W	YBR060C
YBL002W	YDL095W
YBL002W	YDR044W
YBL002W	YDR075W
YBL002W	YDR224C
YBL002W	YER091C
YBL002W	YGL035C
YBL002W	YGL112C
YBL002W	YGL241W
YBL002W	YGR275W
YBL002W	YHR118C
YBL002W	YIL076W
YBL002W	YJR010C-A
YBL002W	YKR048C
YBL002W	YLR133W
YBL002W	YLR320W
YBL002W	YML065W
YBL002W	YML069W
YBL002W	YMR044W
YBL002W	YMR072W
YBL002W	YMR075W
YBL002W	YNL030W
YBL002W	YNL088W
YBL002W	YNL201C
YBL002W	YNL261W
YBL002W	YOL012C
YBL002W	YPL001W
YBL002W	YPR161C
YBL002W	YPR162C
YBL003C	YBL052C
YBL003C	YBR010W
YBL003C	YBR049C
YBL003C	YBR060C
YBL003C	YBR247C
YBL003C	YCR028C-A
YBL003C	YDL002C
YBL003C	YDL014W
YBL003C	YDL019C
YBL003C	YDL070W
YBL003C	YDL095W
YBL003C	YDL105W
YBL003C	YDL208W
YBL003C	YDR044W
YBL003C	YDR052C
YBL003C	YDR075W
YBL003C	YDR174W
YBL003C	YDR207C
YBL003C	YDR224C
YBL003C	YDR225W
YBL003C	YDR463W
YBL003C	YEL012W
YBL003C	YEL018W
YBL003C	YER092W
YBL003C	YER116C
YBL003C	YER147C
YBL003C	YFL013C
YBL003C	YFL024C
YBL003C	YGL035C
YBL003C	YGL227W
YBL003C	YGL241W
YBL003C	YGL252C
YBL003C	YHL024W
YBL003C	YHR090C
YBL003C	YHR118C
YBL003C	YHR193C
YBL003C	YIL026C
YBL003C	YIL035C
YBL003C	YIL043C
YBL003C	YIL076W
YBL003C	YIL148W
YBL003C	YJL033W
YBL003C	YJL034W
YBL003C	YJL047C
YBL003C	YJL138C
YBL003C	YJR010C-A
YBL003C	YJR052W
YBL003C	YJR082C
YBL003C	YKR048C
YBL003C	YLR033W
YBL003C	YML069W
YBL003C	YML103C
YBL003C	YMR044W
YBL003C	YMR072W
YBL003C	YMR223W
YBL003C	YMR284W
YBL003C	YNL030W
YBL003C	YNL031C
YBL003C	YNL059C
YBL003C	YNL088W
YBL003C	YNL201C
YBL003C	YNL209W
YBL003C	YNL290W
YBL003C	YOL051W
YBL003C	YOL059W
YBL003C	YOR058C
YBL003C	YOR061W
YBL003C	YOR217W
YBL003C	YOR244W
YBL003C	YPL001W
YBL003C	YPL032C
YBL003C	YPL090C
YBL003C	YPR008W
YBL003C	YPR161C
YBL004W	YJL124C
YBL004W	YMR186W
YBL005W	YBR149W
YBL007C	YOR181W
YBL008W	YBR215W
YBL008W	YJL115W
YBL014C	YJL025W
YBL014C	YML043C
YBL016W	YBR072W
YBL016W	YDR171W
YBL016W	YLR259C
YBL016W	YNL246W
YBL017C	YDL097C
YBL019W	YCR020W-B
YBL019W	YCR028C-A
YBL020W	YGL011C
YBL021C	YGL237C
YBL021C	YOR358W
YBL023C	YNL262W
YBL024W	YDL014W
YBL024W	YDR381W
YBL024W	YIL070C
YBL024W	YLR150W
YBL026W	YCR077C
YBL026W	YGL173C
YBL026W	YGR074W
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YKL173W
YBL026W	YLR275W
YBL026W	YLR438C-A
YBL026W	YMR268C
YBL026W	YPR178W
YBL032W	YGL105W
YBL035C	YDR054C
YBL035C	YKL210W
YBL035C	YNL102W
YBL037W	YKR026C
YBL037W	YNL265C
YBL037W	YOL062C
YBL038W	YKR006C
YBL038W	YLR399C
YBL039C	YGL022W
YBL039C	YGR124W
YBL045C	YPR191W
YBL047C	YCR030C
YBL047C	YJL148W
YBL052C	YBR010W
YBL052C	YJR082C
YBL052C	YPR031W
YBL056W	YLR240W
YBL058W	YDL126C
YBL058W	YDR295C
YBL058W	YDR388W
YBL058W	YHR064C
YBL058W	YLR377C
YBL058W	YML064C
YBL058W	YPL133C
YBL058W	YPR168W
YBL061C	YGL073W
YBL061C	YJL020C
YBL063W	YMR016C
YBL067C	YML105C
YBL074C	YGR074W
YBL074C	YHR165C
YBL074C	YLR347C
YBL074C	YPR182W
YBL075C	YBR247C
YBL075C	YDL095W
YBL075C	YDR044W
YBL075C	YDR449C
YBL075C	YEL037C
YBL075C	YKR072C
YBL075C	YLL060C
YBL075C	YLR320W
YBL075C	YLR325C
YBL075C	YMR123W
YBL075C	YNL250W
YBL075C	YNL293W
YBL076C	YDR238C
YBL076C	YFR052W
YBL076C	YLR060W
YBL078C	YLR295C
YBL079W	YGL106W
YBL079W	YGR037C
YBL079W	YLR429W
YBL082C	YBR193C
YBL082C	YGL070C
YBL084C	YBR054W
YBL084C	YDR118W
YBL084C	YGL240W
YBL084C	YHR166C
YBL084C	YKL022C
YBL084C	YLR127C
YBL084C	YNL172W
YBL084C	YOR242C
YBL084C	YOR249C
YBL087C	YDR361C
YBL087C	YGL227W
YBL087C	YJR010C-A
YBL087C	YKL117W
YBL090W	YIL070C
YBL090W	YIL093C
YBL090W	YJL063C
YBL093C	YBR193C
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YDR381W
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YGL127C
YBL093C	YGR104C
YBL093C	YHR058C
YBL093C	YLR150W
YBL093C	YNL236W
YBL093C	YNR010W
YBL093C	YOL051W
YBL093C	YOR174W
YBL093C	YPR070W
YBL093C	YPR168W
YBL097W	YDR388W
YBL097W	YFR031C
YBL097W	YGR135W
YBL097W	YHL002W
YBL097W	YLR086W
YBL097W	YLR272C
YBL099W	YJR121W
YBL103C	YBR010W
YBL103C	YOL067C
YBL105C	YBR166C
YBL105C	YHR070W
YBL105C	YIL143C
YBL105C	YMR113W
YBL105C	YMR219W
YBL105C	YNL232W
YBL106C	YFL013C
YBL106C	YKL117W
YBR001C	YBR109C
YBR001C	YBR127C
YBR001C	YDR001C
YBR001C	YDR171W
YBR001C	YGL106W
YBR010W	YBR087W
YBR010W	YBR245C
YBR010W	YDR052C
YBR010W	YDR174W
YBR010W	YDR463W
YBR010W	YEL056W
YBR010W	YER147C
YBR010W	YFR034C
YBR010W	YFR037C
YBR010W	YGL035C
YBR010W	YIL070C
YBR010W	YJL047C
YBR010W	YJL115W
YBR010W	YKR048C
YBR010W	YLL022C
YBR010W	YLR320W
YBR010W	YML069W
YBR010W	YMR044W
YBR010W	YMR284W
YBR010W	YMR288W
YBR010W	YMR308C
YBR010W	YNL031C
YBR010W	YNL054W
YBR010W	YNL167C
YBR010W	YNL206C
YBR010W	YPL001W
YBR010W	YPR052C
YBR017C	YBR189W
YBR017C	YGL122C
YBR017C	YOR374W
YBR019C	YLR170C
YBR023C	YHR077C
YBR034C	YLR315W
YBR039W	YEL056W
YBR039W	YMR186W
YBR044C	YIL126W
YBR044C	YJR010C-A
YBR049C	YCR047C
YBR049C	YDR490C
YBR049C	YNL088W
YBR054W	YDL013W
YBR054W	YDR381W
YBR054W	YPL263C
YBR055C	YDR473C
YBR055C	YER029C
YBR055C	YER172C
YBR055C	YGR091W
YBR055C	YKL173W
YBR055C	YLR147C
YBR055C	YNR011C
YBR055C	YOR308C
YBR055C	YPR178W
YBR055C	YPR182W
YBR057C	YLL040C
YBR058C	YBR112C
YBR058C	YCR073W-A
YBR058C	YDL182W
YBR058C	YDR388W
YBR058C	YEL030W
YBR058C	YGL106W
YBR058C	YIL148W
YBR058C	YMR304W
YBR058C	YOL006C
YBR058C	YPL085W
YBR059C	YER177W
YBR059C	YIL148W
YBR059C	YOL068C
YBR060C	YDR174W
YBR060C	YHR118C
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YOR294W
YBR060C	YPL001W
YBR060C	YPR162C
YBR065C	YDR429C
YBR065C	YKL081W
YBR065C	YKR048C
YBR065C	YLL026W
YBR065C	YMR146C
YBR065C	YMR186W
YBR065C	YMR309C
YBR065C	YNL250W
YBR065C	YPL240C
YBR065C	YPR080W
YBR069C	YDL100C
YBR069C	YDR427W
YBR069C	YHR064C
YBR069C	YPR108W
YBR072W	YBR127C
YBR072W	YDR213W
YBR072W	YER070W
YBR072W	YJL047C
YBR072W	YJR043C
YBR072W	YMR083W
YBR072W	YOR159C
YBR072W	YPL226W
YBR072W	YPR056W
YBR072W	YPR161C
YBR073W	YKR072C
YBR079C	YDL019C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YGL106W
YBR079C	YHL004W
YBR079C	YJR007W
YBR079C	YJR045C
YBR079C	YKL004W
YBR079C	YLR192C
YBR079C	YLR259C
YBR079C	YMR146C
YBR079C	YMR186W
YBR079C	YMR309C
YBR079C	YNL244C
YBR079C	YOR061W
YBR079C	YOR361C
YBR079C	YPR041W
YBR080C	YDL147W
YBR080C	YDR363W-A
YBR080C	YDR427W
YBR081C	YBR198C
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YLR055C
YBR081C	YMR223W
YBR081C	YMR236W
YBR081C	YOL148C
YBR082C	YDR059C
YBR082C	YER068W
YBR082C	YKL010C
YBR082C	YOR294W
YBR083W	YKL126W
YBR084W	YDL130W
YBR084W	YGR204W
YBR087W	YCL016C
YBR087W	YDR087C
YBR087W	YDR171W
YBR087W	YEL026W
YBR087W	YJR068W
YBR087W	YLR150W
YBR087W	YLR223C
YBR087W	YML105C
YBR087W	YNL290W
YBR087W	YOR144C
YBR087W	YOR217W
YBR088C	YIL035C
YBR088C	YJR043C
YBR095C	YDL076C
YBR095C	YIL084C
YBR095C	YMR263W
YBR095C	YNL097C
YBR095C	YNL330C
YBR095C	YOL004W
YBR095C	YPL139C
YBR095C	YPL181W
YBR097W	YDR388W
YBR098W	YDR386W
YBR103W	YCR033W
YBR103W	YDR155C
YBR103W	YKR029C
YBR105C	YGL227W
YBR105C	YIL097W
YBR105C	YMR135C
YBR107C	YBR211C
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YGR179C
YBR107C	YJR135C
YBR107C	YLR315W
YBR107C	YPL018W
YBR107C	YPR046W
YBR107C	YPR049C
YBR109C	YBR130C
YBR109C	YBR218C
YBR109C	YCR008W
YBR109C	YDR155C
YBR109C	YEL037C
YBR109C	YER098W
YBR109C	YFL014W
YBR109C	YFR014C
YBR109C	YGL106W
YBR109C	YGR240C
YBR109C	YJL115W
YBR109C	YJR104C
YBR109C	YKL122C
YBR109C	YKL129C
YBR109C	YKL190W
YBR109C	YLL060C
YBR109C	YLR288C
YBR109C	YLR304C
YBR109C	YLR433C
YBR109C	YML057W
YBR109C	YMR109W
YBR109C	YNL031C
YBR109C	YOL016C
YBR109C	YOR127W
YBR109C	YOR326W
YBR115C	YCR020W-B
YBR117C	YPR074C
YBR119W	YDL087C
YBR119W	YDR235W
YBR119W	YDR240C
YBR119W	YER029C
YBR119W	YFL017W-A
YBR119W	YGR013W
YBR119W	YGR074W
YBR119W	YHR086W
YBR119W	YIL061C
YBR119W	YKL012W
YBR119W	YLR147C
YBR119W	YLR275W
YBR119W	YLR298C
YBR119W	YML046W
YBR123C	YDR362C
YBR123C	YGR047C
YBR123C	YOR110W
YBR123C	YPL007C
YBR125C	YPL001W
YBR126C	YCL040W
YBR126C	YDR074W
YBR126C	YLR002C
YBR126C	YLR215C
YBR126C	YML100W
YBR126C	YMR261C
YBR126C	YNL209W
YBR127C	YDL185W
YBR127C	YDR289C
YBR127C	YDR328C
YBR127C	YEL051W
YBR127C	YGL227W
YBR127C	YGR020C
YBR127C	YGR155W
YBR127C	YJR033C
YBR127C	YJR069C
YBR127C	YML121W
YBR127C	YNL239W
YBR127C	YOR189W
YBR127C	YPL151C
YBR127C	YPR036W
YBR128C	YGL105W
YBR130C	YGL106W
YBR130C	YKL130C
YBR131W	YGL124C
YBR135W	YDL155W
YBR135W	YDR099W
YBR135W	YJL138C
YBR135W	YLL050C
YBR135W	YLR079W
YBR135W	YLR109W
YBR135W	YNL209W
YBR136W	YHR114W
YBR136W	YOR181W
YBR136W	YOR210W
YBR136W	YOR260W
YBR140C	YML058W
YBR142W	YER035W
YBR142W	YGR103W
YBR142W	YHR052W
YBR142W	YOL064C
YBR143C	YDR172W
YBR143C	YIL035C
YBR146W	YBR251W
YBR146W	YDR337W
YBR146W	YER050C
YBR146W	YGR084C
YBR146W	YIL070C
YBR146W	YNL137C
YBR148W	YER006W
YBR150C	YLR106C
YBR151W	YNL126W
YBR152W	YDL098C
YBR152W	YER029C
YBR152W	YGR075C
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR156W
YBR154C	YFL023W
YBR154C	YGL043W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YGR186W
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL140W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YLR200W
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR155W	YCL014W
YBR155W	YJR031C
YBR155W	YKR048C
YBR155W	YMR186W
YBR155W	YNL209W
YBR156C	YJR089W
YBR156C	YNL162W
YBR156C	YPL209C
YBR160W	YDL155W
YBR160W	YLR079W
YBR160W	YLR210W
YBR160W	YPR119W
YBR160W	YPR120C
YBR166C	YNL209W
YBR166C	YNL317W
YBR167C	YBR257W
YBR167C	YHR062C
YBR167C	YNL221C
YBR167C	YNL246W
YBR169C	YDR171W
YBR169C	YKL210W
YBR169C	YNL209W
YBR169C	YPL012W
YBR170C	YDL126C
YBR170C	YGR048W
YBR170C	YKL117W
YBR171W	YDL095W
YBR171W	YOR254C
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YGL011C
YBR173C	YGL096W
YBR173C	YGR135W
YBR173C	YGR253C
YBR173C	YKR054C
YBR173C	YML092C
YBR173C	YMR314W
YBR173C	YOL038W
YBR173C	YOR157C
YBR173C	YOR362C
YBR175W	YBR258C
YBR175W	YDR469W
YBR175W	YHR119W
YBR175W	YJR009C
YBR175W	YJR094W-A
YBR175W	YKL018W
YBR175W	YLR015W
YBR175W	YLR150W
YBR175W	YMR186W
YBR175W	YPL138C
YBR176W	YPR080W
YBR180W	YKL117W
YBR185C	YCL032W
YBR185C	YPR175W
YBR186W	YHR104W
YBR188C	YDR416W
YBR188C	YLL036C
YBR188C	YLR117C
YBR189W	YDL040C
YBR189W	YDL060W
YBR189W	YDL182W
YBR189W	YIL043C
YBR189W	YJR010C-A
YBR189W	YPL081W
YBR189W	YPR161C
YBR193C	YBR253W
YBR193C	YDR308C
YBR193C	YER022W
YBR193C	YGL127C
YBR193C	YGL151W
YBR193C	YGR104C
YBR193C	YGR116W
YBR193C	YHR041C
YBR193C	YHR058C
YBR193C	YLR071C
YBR193C	YLR150W
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YNR010W
YBR193C	YOL051W
YBR193C	YOR174W
YBR193C	YPR070W
YBR193C	YPR168W
YBR195C	YML102W
YBR195C	YPR018W
YBR196C	YDR172W
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YGL112C
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YLR055C
YBR198C	YML015C
YBR198C	YML098W
YBR198C	YMR005W
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YOL148C
YBR198C	YPL011C
YBR198C	YPL254W
YBR211C	YDR254W
YBR211C	YDR318W
YBR211C	YGR179C
YBR211C	YJR135C
YBR211C	YLR315W
YBR211C	YPL018W
YBR211C	YPR046W
YBR212W	YDR099W
YBR212W	YDR304C
YBR212W	YHR064C
YBR212W	YIR037W
YBR212W	YNL135C
YBR212W	YPL037C
YBR214W	YDL047W
YBR215W	YDR381W
YBR215W	YJL115W
YBR215W	YJR140C
YBR215W	YOR038C
YBR218C	YGL062W
YBR218C	YGL106W
YBR218C	YJL092W
YBR218C	YNL079C
YBR221C	YDL239C
YBR221C	YLR418C
YBR221C	YNL071W
YBR223C	YLR429W
YBR223C	YPL181W
YBR228W	YLR028C
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YDR485C
YBR231C	YGR002C
YBR231C	YIL035C
YBR231C	YJL081C
YBR231C	YLR399C
YBR231C	YML041C
YBR231C	YNL107W
YBR231C	YPL235W
YBR234C	YDL029W
YBR234C	YEL037C
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YLR429W
YBR234C	YNR035C
YBR234C	YOR269W
YBR237W	YER021W
YBR245C	YFR013W
YBR245C	YGL133W
YBR245C	YHR084W
YBR245C	YIR008C
YBR245C	YLR095C
YBR245C	YLR336C
YBR245C	YMR044W
YBR245C	YOL006C
YBR245C	YOL017W
YBR245C	YOR304W
YBR245C	YPL055C
YBR247C	YDR174W
YBR247C	YDR346C
YBR247C	YKL143W
YBR247C	YNL055C
YBR247C	YNR050C
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YER050C
YBR251W	YGL129C
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YNL242W
YBR251W	YNL306W
YBR251W	YOR158W
YBR251W	YPL118W
YBR251W	YPL240C
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YGL127C
YBR253W	YGR104C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YOR174W
YBR253W	YPR070W
YBR253W	YPR168W
YBR254C	YKR068C
YBR257W	YDR478W
YBR257W	YHR062C
YBR257W	YIR015W
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YLR015W
YBR260C	YGR196C
YBR268W	YDL202W
YBR268W	YNL185C
YBR274W	YPL203W
YBR275C	YPR144C
YBR278W	YCL032W
YBR278W	YDR121W
YBR278W	YDR381W
YBR278W	YDR388W
YBR278W	YMR224C
YBR278W	YNL262W
YBR278W	YOL077C
YBR278W	YPR175W
YBR279W	YGL244W
YBR279W	YIL035C
YBR279W	YLL063C
YBR279W	YLR418C
YBR279W	YLR430W
YBR279W	YML069W
YBR279W	YOL145C
YBR279W	YOR040W
YBR279W	YOR061W
YBR279W	YOR123C
YBR279W	YPL084W
YBR283C	YDL095W
YBR283C	YIL076W
YBR283C	YJL138C
YBR288C	YGR261C
YBR289W	YMR228W
YBR289W	YOR290C
YBR289W	YPL016W
YBR291C	YJR010C-A
YBR296C	YGL105W
YCL004W	YOL028C
YCL008C	YLR119W
YCL010C	YDR176W
YCL010C	YDR448W
YCL010C	YMR223W
YCL010C	YOL148C
YCL010C	YPL254W
YCL011C	YDR138W
YCL011C	YDR381W
YCL011C	YHR167W
YCL011C	YJL006C
YCL011C	YML062C
YCL011C	YPR161C
YCL014W	YDR087C
YCL014W	YDR099W
YCL014W	YDR388W
YCL014W	YEL026W
YCL014W	YFR053C
YCL014W	YHR064C
YCL014W	YJL052W
YCL014W	YKR048C
YCL014W	YLR058C
YCL014W	YML010W
YCL014W	YMR186W
YCL014W	YNL209W
YCL014W	YPR161C
YCL016C	YHR191C
YCL016C	YMR078C
YCL016C	YPL023C
YCL024W	YKR048C
YCL029C	YMR019W
YCL030C	YOL013C
YCL031C	YGR090W
YCL031C	YIL035C
YCL031C	YNL186W
YCL032W	YGL133W
YCL032W	YHL024W
YCL032W	YLR362W
YCL032W	YPR175W
YCL036W	YMR093W
YCL040W	YOR310C
YCL043C	YDR044W
YCL043C	YHR204W
YCL054W	YPR161C
YCL059C	YDL208W
YCL059C	YGL078C
YCL059C	YLR175W
YCL059C	YNL308C
YCL061C	YER021W
YCL064C	YGR245C
YCR002C	YCR009C
YCR002C	YDL225W
YCR002C	YDR168W
YCR002C	YDR507C
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR003W	YDR322W
YCR003W	YNL005C
YCR005C	YOR323C
YCR008W	YCR009C
YCR008W	YDR129C
YCR008W	YDR388W
YCR008W	YER025W
YCR008W	YGL106W
YCR008W	YKR081C
YCR008W	YLR175W
YCR008W	YLR197W
YCR008W	YLR305C
YCR008W	YLR429W
YCR008W	YMR229C
YCR008W	YNL106C
YCR008W	YOR326W
YCR009C	YDR381W
YCR009C	YDR388W
YCR009C	YEL037C
YCR009C	YER116C
YCR009C	YIL148W
YCR009C	YJR032W
YCR009C	YLR429W
YCR009C	YMR229C
YCR009C	YPL249C
YCR009C	YPR062W
YCR009C	YPR161C
YCR014C	YDR363W-A
YCR014C	YFR010W
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR020W-B	YCR052W
YCR020W-B	YDL147W
YCR020W-B	YFR037C
YCR020W-B	YGR275W
YCR020W-B	YIL033C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR033W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR020W-B	YOR115C
YCR020W-B	YPR034W
YCR028C-A	YHR164C
YCR028C-A	YJR010C-A
YCR028C-A	YKL114C
YCR028C-A	YLR226W
YCR028C-A	YNL031C
YCR028C-A	YNR051C
YCR028C-A	YPR161C
YCR032W	YDL147W
YCR033W	YKR029C
YCR033W	YOL068C
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGL120C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR041C
YCR035C	YHR069C
YCR035C	YJL050W
YCR035C	YKL129C
YCR035C	YLR398C
YCR035C	YNL189W
YCR035C	YNL232W
YCR035C	YOL021C
YCR035C	YOL115W
YCR035C	YOR001W
YCR035C	YOR076C
YCR042C	YML114C
YCR042C	YMR219W
YCR042C	YPR065W
YCR047C	YMR128W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YGR275W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR033W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR052W	YPR034W
YCR053W	YML126C
YCR053W	YOL013C
YCR053W	YOR209C
YCR057C	YJL069C
YCR057C	YLR129W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YPR144C
YCR059C	YNL004W
YCR059C	YPR080W
YCR063W	YDL043C
YCR065W	YJR102C
YCR065W	YPL002C
YCR066W	YGL058W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YGR076C
YCR071C	YJL063C
YCR071C	YLR439W
YCR071C	YMR024W
YCR071C	YNL284C
YCR071C	YOR361C
YCR071C	YPL173W
YCR073W-A	YER133W
YCR073W-A	YNR034W
YCR077C	YDR378C
YCR077C	YER112W
YCR077C	YER146W
YCR077C	YGL173C
YCR077C	YJL124C
YCR077C	YLR438C-A
YCR077C	YMR186W
YCR077C	YNL147W
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YGL127C
YCR081W	YPL042C
YCR084C	YDL126C
YCR084C	YKL213C
YCR086W	YDR388W
YCR086W	YDR439W
YCR089W	YGR084C
YCR093W	YIL075C
YCR093W	YNL288W
YCR093W	YOR209C
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL013C
YDL002C	YGL150C
YDL002C	YJL081C
YDL002C	YLR052W
YDL002C	YOR141C
YDL002C	YPL235W
YDL003W	YFL008W
YDL003W	YIL026C
YDL003W	YJL074C
YDL004W	YMR173W
YDL004W	YPL160W
YDL005C	YDR308C
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YGL127C
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YHR041C
YDL005C	YNL236W
YDL005C	YOL051W
YDL005C	YOR174W
YDL005C	YPR070W
YDL005C	YPR168W
YDL006W	YJL128C
YDL007W	YDL097C
YDL007W	YDL147W
YDL007W	YDR363W-A
YDL007W	YDR394W
YDL007W	YDR427W
YDL007W	YEL037C
YDL007W	YER021W
YDL007W	YFR004W
YDL007W	YFR010W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YHR027C
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YOR117W
YDL007W	YOR259C
YDL007W	YOR261C
YDL007W	YPR108W
YDL008W	YER047C
YDL013W	YDL147W
YDL013W	YER116C
YDL014W	YDL040C
YDL014W	YDL060W
YDL014W	YDL208W
YDL014W	YDR060W
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YDR507C
YDL014W	YEL054C
YDL014W	YER021W
YDL014W	YER063W
YDL014W	YER131W
YDL014W	YER147C
YDL014W	YER162C
YDL014W	YER164W
YDL014W	YGL049C
YDL014W	YGL078C
YDL014W	YGL120C
YDL014W	YGL200C
YDL014W	YGL213C
YDL014W	YGR103W
YDL014W	YHR013C
YDL014W	YHR039C
YDL014W	YHR052W
YDL014W	YHR066W
YDL014W	YHR089C
YDL014W	YIL043C
YDL014W	YIR001C
YDL014W	YJL033W
YDL014W	YJL095W
YDL014W	YKL018W
YDL014W	YKL035W
YDL014W	YKR024C
YDL014W	YKR092C
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YLR221C
YDL014W	YLR320W
YDL014W	YLR398C
YDL014W	YMR014W
YDL014W	YMR049C
YDL014W	YMR075W
YDL014W	YMR229C
YDL014W	YNL023C
YDL014W	YNL255C
YDL014W	YNL308C
YDL014W	YNR038W
YDL014W	YOL139C
YDL014W	YOL144W
YDL014W	YOR056C
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YOR381W
YDL014W	YPL220W
YDL014W	YPR161C
YDL014W	YPR178W
YDL015C	YJR010C-A
YDL017W	YLR429W
YDL019C	YDR381W
YDL019C	YGL137W
YDL020C	YPR175W
YDL022W	YDL095W
YDL029W	YEL037C
YDL029W	YJR065C
YDL029W	YLR370C
YDL030W	YDL043C
YDL030W	YDR363W-A
YDL030W	YDR482C
YDL030W	YFR052W
YDL030W	YJL203W
YDL030W	YLR147C
YDL031W	YDL040C
YDL031W	YDR388W
YDL031W	YHR154W
YDL040C	YDR303C
YDL040C	YDR381W
YDL040C	YHR013C
YDL040C	YLR175W
YDL040C	YLR197W
YDL040C	YMR229C
YDL040C	YMR290C
YDL040C	YOR253W
YDL042C	YDR227W
YDL042C	YJL076W
YDL042C	YNL113W
YDL042C	YOR116C
YDL042C	YOR210W
YDL043C	YDR174W
YDL043C	YDR381W
YDL043C	YDR482C
YDL043C	YER029C
YDL043C	YGL174W
YDL043C	YGR074W
YDL043C	YGR129W
YDL043C	YJL203W
YDL043C	YLR147C
YDL043C	YLR150W
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR240C
YDL043C	YMR288W
YDL043C	YPL151C
YDL044C	YDR400W
YDL044C	YLR139C
YDL045W-A	YIL070C
YDL045W-A	YIL093C
YDL045W-A	YJL063C
YDL045W-A	YJR113C
YDL047W	YFR040W
YDL047W	YJL098W
YDL047W	YKR028W
YDL048C	YMR186W
YDL051W	YDL092W
YDL051W	YPL243W
YDL051W	YPR178W
YDL055C	YJL034W
YDL055C	YKR048C
YDL055C	YOR257W
YDL055C	YPR034W
YDL056W	YLR182W
YDL059C	YGR252W
YDL060W	YDR381W
YDL060W	YEL054C
YDL060W	YER131W
YDL060W	YGR090W
YDL060W	YHR089C
YDL060W	YLR150W
YDL060W	YMR093W
YDL060W	YNL308C
YDL060W	YOR198C
YDL060W	YPL090C
YDL060W	YPR161C
YDL065C	YER148W
YDL065C	YMR108W
YDL066W	YMR173W
YDL066W	YMR304W
YDL069C	YKL164C
YDL069C	YPR175W
YDL070W	YDR381W
YDL070W	YLR399C
YDL074C	YGL058W
YDL074C	YPL055C
YDL074C	YPR080W
YDL076C	YOL004W
YDL077C	YOL013C
YDL078C	YDR304C
YDL078C	YKR025W
YDL078C	YML105C
YDL078C	YNL113W
YDL078C	YOR207C
YDL081C	YJR010C-A
YDL084W	YDR138W
YDL084W	YML062C
YDL085W	YHR204W
YDL085W	YKL093W
YDL085W	YLR371W
YDL085W	YOR076C
YDL087C	YGL238W
YDL087C	YGR013W
YDL087C	YGR074W
YDL087C	YIL061C
YDL087C	YKL012W
YDL087C	YLR147C
YDL087C	YLR298C
YDL092W	YDR381W
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPL210C
YDL092W	YPL243W
YDL092W	YPR088C
YDL093W	YDR139C
YDL095W	YDR129C
YDL095W	YDR174W
YDL095W	YDR388W
YDL095W	YEL002C
YDL095W	YGL008C
YDL095W	YJL117W
YDL095W	YJR009C
YDL095W	YLR150W
YDL095W	YLR429W
YDL095W	YMR083W
YDL095W	YNL055C
YDL095W	YPL226W
YDL097C	YDL147W
YDL097C	YDL215C
YDL097C	YDR180W
YDL097C	YDR363W-A
YDL097C	YDR394W
YDL097C	YDR427W
YDL097C	YER021W
YDL097C	YFR004W
YDL097C	YFR010W
YDL097C	YFR052W
YDL097C	YGL048C
YDL097C	YGL095C
YDL097C	YGR232W
YDL097C	YHR027C
YDL097C	YHR200W
YDL097C	YIL075C
YDL097C	YKL145W
YDL097C	YLR421C
YDL097C	YOR117W
YDL097C	YOR259C
YDL097C	YOR261C
YDL097C	YPL082C
YDL097C	YPR108W
YDL098C	YGR075C
YDL100C	YDR451C
YDL100C	YER083C
YDL102W	YJR043C
YDL105W	YDL148C
YDL105W	YEL019C
YDL105W	YOL034W
YDL105W	YPR169W
YDL108W	YDR460W
YDL108W	YLR005W
YDL108W	YPR025C
YDL108W	YPR056W
YDL111C	YDR280W
YDL111C	YFR019W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YHR069C
YDL111C	YNL189W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YOR076C
YDL115C	YDL140C
YDL115C	YDR404C
YDL115C	YGL070C
YDL115C	YGR140W
YDL115C	YIL021W
YDL115C	YJL140W
YDL115C	YOL005C
YDL115C	YOR151C
YDL115C	YOR210W
YDL116W	YGL092W
YDL117W	YKR009C
YDL122W	YER013W
YDL122W	YMR049C
YDL122W	YNL085W
YDL122W	YPL089C
YDL125C	YDR388W
YDL126C	YDL190C
YDL126C	YDR295C
YDL126C	YGR048W
YDL126C	YGR104C
YDL126C	YKL204W
YDL126C	YKL213C
YDL126C	YKR083C
YDL126C	YLL022C
YDL126C	YLR377C
YDL126C	YML064C
YDL126C	YNL031C
YDL126C	YNL041C
YDL126C	YOL013C
YDL126C	YOR174W
YDL126C	YPR168W
YDL130W	YDR091C
YDL130W	YDR251W
YDL130W-A	YDL181W
YDL131W	YDL182W
YDL131W	YHR079C
YDL132W	YDR054C
YDL134C	YER032W
YDL134C	YGL190C
YDL134C	YGL251C
YDL134C	YKL203C
YDL134C	YLR429W
YDL134C	YML109W
YDL134C	YMR273C
YDL134C	YOR386W
YDL137W	YIL051C
YDL139C	YDR172W
YDL140C	YDR289C
YDL140C	YDR404C
YDL140C	YDR463W
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YIL021W
YDL140C	YJL140W
YDL140C	YJL168C
YDL140C	YJR017C
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YPL129W
YDL140C	YPR187W
YDL141W	YDR087C
YDL141W	YEL026W
YDL141W	YMR239C
YDL143W	YDR087C
YDL143W	YDR188W
YDL143W	YGL121C
YDL143W	YGR245C
YDL143W	YIL142W
YDL143W	YKL054C
YDL143W	YKL142W
YDL143W	YOL004W
YDL147W	YDL216C
YDL147W	YDR055W
YDL147W	YDR108W
YDL147W	YDR179C
YDL147W	YDR320C
YDL147W	YDR363W-A
YDL147W	YDR394W
YDL147W	YDR427W
YDL147W	YER021W
YDL147W	YFR004W
YDL147W	YFR010W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YGR232W
YDL147W	YHR027C
YDL147W	YHR170W
YDL147W	YHR200W
YDL147W	YIL075C
YDL147W	YIR012W
YDL147W	YJL080C
YDL147W	YKL145W
YDL147W	YLL040C
YDL147W	YLR421C
YDL147W	YOL117W
YDL147W	YOR117W
YDL147W	YOR209C
YDL147W	YOR259C
YDL147W	YOR261C
YDL147W	YPL242C
YDL147W	YPR108W
YDL148C	YER035W
YDL148C	YFR052W
YDL148C	YKL035W
YDL148C	YLR429W
YDL148C	YML093W
YDL148C	YPR144C
YDL148C	YPR161C
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKL179C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOL021C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL153C	YKL035W
YDL153C	YPR161C
YDL153C	YPR178W
YDL155W	YLR079W
YDL160C	YGR253C
YDL160C	YIL148W
YDL160C	YJL124C
YDL160C	YJL138C
YDL160C	YNL147W
YDL160C	YPL160W
YDL164C	YDR054C
YDL175C	YFR010W
YDL175C	YJL050W
YDL175C	YOL115W
YDL179W	YGR275W
YDL179W	YLR357W
YDL181W	YGL106W
YDL181W	YOR159C
YDL182W	YDR174W
YDL182W	YDR381W
YDL182W	YDR500C
YDL182W	YER122C
YDL182W	YGL014W
YDL182W	YJR094W-A
YDL182W	YKR048C
YDL182W	YKR062W
YDL182W	YLR075W
YDL182W	YLR150W
YDL182W	YMR229C
YDL182W	YNL132W
YDL182W	YPR067W
YDL185W	YEL051W
YDL185W	YGR020C
YDL185W	YLR090W
YDL185W	YNL153C
YDL185W	YPR036W
YDL188C	YGL190C
YDL188C	YKL028W
YDL188C	YKR062W
YDL188C	YMR273C
YDL190C	YEL037C
YDL195W	YLR208W
YDL197C	YMR128W
YDL201W	YDR165W
YDL201W	YDR381W
YDL208W	YDR174W
YDL208W	YGL078C
YDL208W	YGR103W
YDL208W	YHR089C
YDL208W	YLR150W
YDL208W	YLR175W
YDL208W	YMR049C
YDL208W	YNL308C
YDL208W	YNR067C
YDL215C	YDR054C
YDL215C	YDR240C
YDL215C	YGR084C
YDL215C	YGR104C
YDL215C	YMR108W
YDL215C	YMR304W
YDL215C	YOL034W
YDL215C	YOR057W
YDL216C	YDR179C
YDL216C	YDR328C
YDL216C	YOL117W
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDL234C	YIL078W
YDL235C	YKL114C
YDL236W	YPR080W
YDR001C	YDR099W
YDR001C	YDR381W
YDR001C	YER177W
YDR005C	YKR025W
YDR005C	YNL151C
YDR006C	YGR285C
YDR006C	YLR192C
YDR011W	YOR157C
YDR016C	YDR201W
YDR016C	YGL061C
YDR016C	YKR037C
YDR017C	YDR099W
YDR017C	YGL106W
YDR017C	YHR102W
YDR017C	YMR308C
YDR017C	YOR326W
YDR021W	YJL138C
YDR022C	YLR423C
YDR023W	YKR071C
YDR023W	YOL117W
YDR027C	YDR484W
YDR027C	YJR066W
YDR028C	YER027C
YDR028C	YER133W
YDR028C	YER177W
YDR028C	YHR052W
YDR028C	YNL009W
YDR028C	YNL220W
YDR028C	YNR034W
YDR032C	YLR429W
YDR033W	YJR010C-A
YDR034C	YHR077C
YDR041W	YER050C
YDR041W	YGR185C
YDR041W	YIL070C
YDR041W	YKL155C
YDR041W	YNL137C
YDR043C	YIL035C
YDR044W	YDR174W
YDR044W	YEL030W
YDR044W	YGR087C
YDR044W	YHR013C
YDR044W	YOR257W
YDR045C	YOL021C
YDR045C	YOR207C
YDR047W	YGL137W
YDR047W	YOR361C
YDR052C	YDR388W
YDR052C	YER021W
YDR054C	YDR328C
YDR054C	YFL029C
YDR054C	YGL173C
YDR054C	YGL252C
YDR054C	YIL046W
YDR054C	YIL148W
YDR054C	YJL047C
YDR054C	YKR009C
YDR054C	YPR138C
YDR054C	YPR164W
YDR058C	YML106W
YDR060W	YHR066W
YDR060W	YJL033W
YDR060W	YJL050W
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YOR206W
YDR069C	YKL028W
YDR069C	YOR177C
YDR074W	YDR416W
YDR074W	YML100W
YDR074W	YMR261C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YGR063C
YDR075W	YML010W
YDR075W	YNL201C
YDR081C	YEL037C
YDR081C	YKL104C
YDR087C	YDR362C
YDR087C	YER147C
YDR087C	YHL032C
YDR087C	YIL063C
YDR087C	YJL044C
YDR087C	YKR029C
YDR087C	YLR032W
YDR087C	YLR131C
YDR087C	YLR249W
YDR087C	YLR371W
YDR087C	YMR048W
YDR091C	YJR067C
YDR091C	YLR150W
YDR091C	YLR192C
YDR092W	YGL087C
YDR097C	YOL090W
YDR098C	YGR262C
YDR099W	YDR490C
YDR099W	YER027C
YDR099W	YER133W
YDR099W	YER177W
YDR099W	YGL035C
YDR099W	YGL252C
YDR099W	YGR097W
YDR099W	YHR161C
YDR099W	YKR098C
YDR099W	YLR135W
YDR099W	YLR176C
YDR099W	YML006C
YDR099W	YNL267W
YDR099W	YNR034W
YDR099W	YOR257W
YDR099W	YPL074W
YDR099W	YPR049C
YDR101C	YDR168W
YDR101C	YMR308C
YDR103W	YDR148C
YDR108W	YDR363W-A
YDR108W	YDR472W
YDR108W	YFR010W
YDR108W	YIL078W
YDR108W	YML069W
YDR108W	YOR115C
YDR113C	YLR175W
YDR118W	YGL240W
YDR118W	YHR166C
YDR118W	YKL022C
YDR118W	YLR102C
YDR118W	YLR127C
YDR120C	YLR309C
YDR121W	YNL262W
YDR121W	YPR175W
YDR123C	YOL108C
YDR127W	YOL013C
YDR129C	YEL037C
YDR129C	YGL092W
YDR129C	YJL092W
YDR129C	YJL138C
YDR129C	YKL126W
YDR129C	YLR203C
YDR129C	YLR330W
YDR129C	YOL013C
YDR129C	YPL022W
YDR137W	YLR039C
YDR137W	YMR146C
YDR137W	YNL044W
YDR137W	YNL209W
YDR137W	YPR080W
YDR138W	YHR167W
YDR138W	YJR032W
YDR138W	YML062C
YDR138W	YNL004W
YDR138W	YOR191W
YDR139C	YNL281W
YDR139C	YOR100C
YDR139C	YOR216C
YDR141C	YNL297C
YDR141C	YPL037C
YDR143C	YIL021W
YDR145W	YDR167W
YDR145W	YDR176W
YDR145W	YDR448W
YDR145W	YER148W
YDR145W	YGL066W
YDR145W	YGL112C
YDR145W	YGR274C
YDR145W	YML015C
YDR145W	YMR005W
YDR145W	YMR223W
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YNR010W
YDR145W	YOL148C
YDR145W	YPL011C
YDR148C	YIL125W
YDR148C	YJL050W
YDR155C	YDR362C
YDR155C	YKL191W
YDR155C	YLR135W
YDR155C	YLR299W
YDR155C	YMR038C
YDR155C	YPR120C
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR049C
YDR156W	YPR110C
YDR159W	YDR264C
YDR159W	YDR427W
YDR159W	YIL034C
YDR159W	YMR304W
YDR159W	YOR257W
YDR162C	YJL128C
YDR164C	YLR208W
YDR165W	YFR053C
YDR166C	YGR037C
YDR166C	YJL138C
YDR166C	YMR214W
YDR166C	YOR174W
YDR167W	YDR176W
YDR167W	YDR448W
YDR167W	YGL066W
YDR167W	YGL112C
YDR167W	YGR274C
YDR167W	YLR399C
YDR167W	YML098W
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR227C
YDR167W	YOL148C
YDR167W	YOR207C
YDR167W	YPL011C
YDR167W	YPL254W
YDR168W	YDR463W
YDR168W	YHR107C
YDR168W	YJR076C
YDR168W	YMR186W
YDR168W	YPL240C
YDR169C	YER090W
YDR169C	YLR249W
YDR169C	YMR186W
YDR169C	YPR080W
YDR170C	YHR201C
YDR171W	YGL106W
YDR171W	YJL092W
YDR171W	YJR148W
YDR171W	YLR304C
YDR171W	YPR035W
YDR171W	YPR144C
YDR172W	YDR495C
YDR172W	YEL037C
YDR172W	YJL052W
YDR172W	YLR109W
YDR172W	YMR186W
YDR172W	YMR230W
YDR172W	YOL011W
YDR173C	YNL201C
YDR174W	YDR176W
YDR174W	YDR283C
YDR174W	YDR362C
YDR174W	YDR381W
YDR174W	YER095W
YDR174W	YER116C
YDR174W	YFL024C
YDR174W	YFR013W
YDR174W	YGL035C
YDR174W	YGL099W
YDR174W	YGL200C
YDR174W	YGR090W
YDR174W	YGR275W
YDR174W	YHR039C
YDR174W	YHR118C
YDR174W	YHR193C
YDR174W	YIL036W
YDR174W	YIL076W
YDR174W	YIL150C
YDR174W	YJL033W
YDR174W	YLR203C
YDR174W	YLR320W
YDR174W	YLR429W
YDR174W	YLR442C
YDR174W	YML012W
YDR174W	YMR044W
YDR174W	YMR123W
YDR174W	YMR229C
YDR174W	YNL031C
YDR174W	YOL004W
YDR174W	YOR217W
YDR174W	YPL153C
YDR174W	YPR161C
YDR174W	YPR175W
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YER050C
YDR175C	YHL004W
YDR175C	YIL070C
YDR175C	YIL093C
YDR175C	YJL063C
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YNL137C
YDR175C	YOR158W
YDR176W	YDR208W
YDR176W	YDR392W
YDR176W	YDR448W
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YMR223W
YDR176W	YOL148C
YDR176W	YOR023C
YDR176W	YPL254W
YDR176W	YPR008W
YDR179C	YDR328C
YDR179C	YMR025W
YDR179C	YOL117W
YDR180W	YER147C
YDR181C	YDR283C
YDR181C	YKL212W
YDR181C	YMR127C
YDR189W	YLR026C
YDR190C	YDR334W
YDR190C	YDR485C
YDR190C	YEL044W
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YJL081C
YDR190C	YLR052W
YDR190C	YML041C
YDR190C	YNL059C
YDR190C	YNL215W
YDR190C	YOR141C
YDR190C	YOR189W
YDR190C	YPL235W
YDR195W	YDR381W
YDR195W	YGR156W
YDR195W	YJR093C
YDR195W	YKL018W
YDR195W	YKL059C
YDR195W	YLR115W
YDR195W	YNL317W
YDR195W	YPR107C
YDR201W	YGL061C
YDR201W	YGR113W
YDR201W	YKL052C
YDR201W	YKR037C
YDR201W	YKR083C
YDR202C	YJR033C
YDR207C	YDR381W
YDR207C	YIL084C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR212W	YLR429W
YDR212W	YNR052C
YDR213W	YML111W
YDR214W	YMR186W
YDR224C	YGL241W
YDR224C	YKR048C
YDR224C	YLR133W
YDR224C	YML069W
YDR224C	YMR284W
YDR224C	YOL012C
YDR225W	YGL241W
YDR225W	YKR048C
YDR225W	YML069W
YDR225W	YNL201C
YDR227W	YIL075C
YDR227W	YLR442C
YDR227W	YML041C
YDR227W	YNL186W
YDR234W	YEL034W
YDR234W	YGR285C
YDR234W	YHR064C
YDR234W	YLL026W
YDR234W	YLR058C
YDR234W	YLR249W
YDR234W	YPL048W
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YIL061C
YDR235W	YKL012W
YDR235W	YML046W
YDR237W	YDR322W
YDR237W	YNL005C
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YOR363C
YDR238C	YPL010W
YDR240C	YER029C
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YIL061C
YDR240C	YKL012W
YDR240C	YLR147C
YDR240C	YLR298C
YDR240C	YLR347C
YDR240C	YML046W
YDR240C	YPR182W
YDR243C	YDR388W
YDR246W	YDR472W
YDR246W	YOR115C
YDR251W	YJL052W
YDR252W	YGR134W
YDR254W	YJL105W
YDR254W	YJR135C
YDR254W	YLR315W
YDR254W	YNR013C
YDR255C	YGL227W
YDR255C	YMR135C
YDR270W	YGL105W
YDR272W	YEL040W
YDR272W	YLR043C
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YJR125C
YDR280W	YLR398C
YDR280W	YLR432W
YDR280W	YNL232W
YDR280W	YNL248C
YDR280W	YOL021C
YDR280W	YOL142W
YDR280W	YOR001W
YDR280W	YOR076C
YDR280W	YPR010C
YDR280W	YPR189W
YDR280W	YPR190C
YDR283C	YDR381W
YDR283C	YGR167W
YDR283C	YKL101W
YDR283C	YLL005C
YDR283C	YLR150W
YDR283C	YML010W
YDR283C	YML057W
YDR283C	YMR255W
YDR283C	YNR051C
YDR283C	YPR052C
YDR289C	YGL246C
YDR289C	YLR347C
YDR289C	YNL189W
YDR289C	YOR048C
YDR289C	YOR151C
YDR293C	YER033C
YDR293C	YJL098W
YDR293C	YKR028W
YDR293C	YMR304W
YDR293C	YNL201C
YDR295C	YNL021W
YDR295C	YPR179C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YJL033W
YDR299W	YNL132W
YDR300C	YHR164C
YDR301W	YGR156W
YDR301W	YJR093C
YDR301W	YKL018W
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YLR115W
YDR301W	YLR277C
YDR301W	YMR033W
YDR301W	YNL317W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YHR013C
YDR303C	YIL126W
YDR303C	YKR008W
YDR303C	YLR033W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR303C	YOR253W
YDR303C	YPR034W
YDR304C	YER050C
YDR304C	YFR030W
YDR304C	YHR185C
YDR304C	YIL063C
YDR304C	YMR016C
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YGL025C
YDR308C	YGL127C
YDR308C	YGL151W
YDR308C	YLR071C
YDR308C	YNL236W
YDR308C	YOL051W
YDR308C	YOL135C
YDR308C	YOR174W
YDR308C	YPR070W
YDR308C	YPR168W
YDR310C	YOL068C
YDR310C	YOR279C
YDR311W	YDR460W
YDR311W	YER168C
YDR311W	YGR098C
YDR311W	YLR005W
YDR311W	YMR228W
YDR311W	YPR025C
YDR311W	YPR056W
YDR312W	YHR066W
YDR313C	YLR083C
YDR318W	YGR006W
YDR318W	YGR179C
YDR318W	YJR135C
YDR318W	YLR315W
YDR318W	YPR046W
YDR322C-A	YOR335C
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YLR312W-A
YDR322W	YNL005C
YDR322W	YNL252C
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YGR128C
YDR324C	YHR196W
YDR324C	YJL109C
YDR324C	YMR093W
YDR324C	YPL126W
YDR324C	YPR144C
YDR325W	YFR031C
YDR325W	YLR086W
YDR325W	YLR272C
YDR328C	YJR033C
YDR328C	YOL117W
YDR334W	YDR485C
YDR334W	YGR002C
YDR334W	YJL081C
YDR334W	YKR072C
YDR334W	YLR085C
YDR334W	YML041C
YDR334W	YNL107W
YDR334W	YPL235W
YDR337W	YER050C
YDR337W	YGL129C
YDR337W	YIL070C
YDR337W	YJL063C
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YNL137C
YDR337W	YNL306W
YDR346C	YPL111W
YDR347W	YER050C
YDR347W	YGL129C
YDR347W	YHL004W
YDR347W	YIL070C
YDR347W	YJR060W
YDR347W	YNL137C
YDR347W	YOR158W
YDR347W	YPL118W
YDR347W	YPR080W
YDR353W	YHR106W
YDR354W	YER065C
YDR359C	YEL018W
YDR359C	YFL024C
YDR359C	YGR002C
YDR359C	YHR090C
YDR359C	YJR082C
YDR359C	YPR023C
YDR362C	YGR047C
YDR362C	YOR110W
YDR362C	YPL007C
YDR363W-A	YDR394W
YDR363W-A	YDR427W
YDR363W-A	YEL037C
YDR363W-A	YER021W
YDR363W-A	YFR004W
YDR363W-A	YFR010W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YGL094C
YDR363W-A	YGR232W
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YIL075C
YDR363W-A	YIR012W
YDR363W-A	YJR084W
YDR363W-A	YKL145W
YDR363W-A	YLR421C
YDR363W-A	YMR173W
YDR363W-A	YOR117W
YDR363W-A	YOR209C
YDR363W-A	YOR257W
YDR363W-A	YOR259C
YDR363W-A	YOR261C
YDR363W-A	YPR108W
YDR369C	YMR224C
YDR369C	YNL084C
YDR369C	YNL250W
YDR378C	YDR473C
YDR378C	YER112W
YDR378C	YER146W
YDR378C	YGL173C
YDR378C	YGR091W
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YLR438C-A
YDR378C	YMR268C
YDR378C	YNR011C
YDR378C	YPR178W
YDR379W	YER021W
YDR379W	YKL172W
YDR379W	YKR009C
YDR381W	YDR398W
YDR381W	YDR440W
YDR381W	YDR449C
YDR381W	YDR462W
YDR381W	YDR475C
YDR381W	YDR515W
YDR381W	YER035W
YDR381W	YER050C
YDR381W	YER174C
YDR381W	YFR010W
YDR381W	YFR030W
YDR381W	YGL067W
YDR381W	YGL099W
YDR381W	YGL112C
YDR381W	YGL120C
YDR381W	YGL122C
YDR381W	YGL166W
YDR381W	YGL173C
YDR381W	YGL200C
YDR381W	YGL213C
YDR381W	YGL244W
YDR381W	YGL252C
YDR381W	YGR128C
YDR381W	YGR170W
YDR381W	YGR245C
YDR381W	YHR013C
YDR381W	YHR039C
YDR381W	YHR052W
YDR381W	YHR066W
YDR381W	YHR090C
YDR381W	YHR118C
YDR381W	YHR185C
YDR381W	YHR193C
YDR381W	YIL026C
YDR381W	YIL043C
YDR381W	YIL070C
YDR381W	YIR001C
YDR381W	YIR008C
YDR381W	YJL006C
YDR381W	YJL033W
YDR381W	YJL050W
YDR381W	YJL109C
YDR381W	YJL125C
YDR381W	YJL128C
YDR381W	YJL168C
YDR381W	YJR032W
YDR381W	YJR084W
YDR381W	YKL004W
YDR381W	YKL018W
YDR381W	YKL114C
YDR381W	YKL155C
YDR381W	YKL212W
YDR381W	YKR024C
YDR381W	YKR037C
YDR381W	YKR048C
YDR381W	YKR092C
YDR381W	YLL027W
YDR381W	YLR002C
YDR381W	YLR085C
YDR381W	YLR170C
YDR381W	YLR333C
YDR381W	YLR386W
YDR381W	YLR398C
YDR381W	YLR429W
YDR381W	YML010W
YDR381W	YML012W
YDR381W	YML062C
YDR381W	YML065W
YDR381W	YML112W
YDR381W	YMR014W
YDR381W	YMR123W
YDR381W	YMR128W
YDR381W	YMR229C
YDR381W	YMR239C
YDR381W	YMR240C
YDR381W	YNL049C
YDR381W	YNL051W
YDR381W	YNL061W
YDR381W	YNL088W
YDR381W	YNL238W
YDR381W	YNL252C
YDR381W	YNL293W
YDR381W	YNL308C
YDR381W	YNL317W
YDR381W	YNR051C
YDR381W	YOL004W
YDR381W	YOL033W
YDR381W	YOL115W
YDR381W	YOR048C
YDR381W	YOR206W
YDR381W	YOR213C
YDR381W	YPL001W
YDR381W	YPL022W
YDR381W	YPL169C
YDR381W	YPL195W
YDR381W	YPL209C
YDR381W	YPL217C
YDR381W	YPL227C
YDR381W	YPR107C
YDR381W	YPR162C
YDR383C	YGR179C
YDR383C	YJR135C
YDR383C	YLR315W
YDR383C	YPR046W
YDR388W	YDR416W
YDR388W	YDR449C
YDR388W	YDR523C
YDR388W	YEL037C
YDR388W	YER116C
YDR388W	YER129W
YDR388W	YFR010W
YDR388W	YFR024C-A
YDR388W	YFR030W
YDR388W	YGL070C
YDR388W	YGL106W
YDR388W	YGL175C
YDR388W	YGL252C
YDR388W	YGR188C
YDR388W	YHL032C
YDR388W	YHR185C
YDR388W	YIL015W
YDR388W	YIL033C
YDR388W	YIL063C
YDR388W	YIL148W
YDR388W	YJL033W
YDR388W	YJL102W
YDR388W	YJR043C
YDR388W	YKL018W
YDR388W	YLL022C
YDR388W	YLL027W
YDR388W	YLR015W
YDR388W	YLR096W
YDR388W	YLR272C
YDR388W	YLR381W
YDR388W	YLR429W
YDR388W	YML016C
YDR388W	YMR093W
YDR388W	YNL103W
YDR388W	YNL244C
YDR388W	YOR057W
YDR388W	YOR195W
YDR388W	YOR196C
YDR388W	YPL022W
YDR388W	YPL209C
YDR388W	YPL249C
YDR388W	YPR161C
YDR390C	YPR180W
YDR392W	YDR448W
YDR392W	YGL112C
YDR392W	YMR223W
YDR392W	YMR236W
YDR392W	YNL175C
YDR392W	YOL148C
YDR392W	YPL001W
YDR392W	YPL254W
YDR394W	YDR427W
YDR394W	YEL037C
YDR394W	YFR004W
YDR394W	YFR010W
YDR394W	YGL048C
YDR394W	YGR232W
YDR394W	YHR027C
YDR394W	YHR200W
YDR394W	YIL075C
YDR394W	YOR261C
YDR394W	YPR108W
YDR397C	YER159C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YKR092C
YDR398W	YMR093W
YDR398W	YNR051C
YDR398W	YPL126W
YDR400W	YGL011C
YDR404C	YGL070C
YDR404C	YIL021W
YDR404C	YOL005C
YDR404C	YOR210W
YDR405W	YIL070C
YDR405W	YLR439W
YDR405W	YMR024W
YDR405W	YNL005C
YDR405W	YNL284C
YDR405W	YPL173W
YDR406W	YLR055C
YDR407C	YKR068C
YDR407C	YOR115C
YDR408C	YOR361C
YDR409W	YLR303W
YDR416W	YGR129W
YDR416W	YHR165C
YDR416W	YIL068C
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YLR117C
YDR416W	YLR147C
YDR416W	YMR213W
YDR419W	YDR477W
YDR419W	YEL026W
YDR419W	YER027C
YDR419W	YGL115W
YDR422C	YDR477W
YDR422C	YER129W
YDR422C	YER162C
YDR422C	YGL115W
YDR427W	YEL037C
YDR427W	YER021W
YDR427W	YFR004W
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR232W
YDR427W	YHR027C
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YKL145W
YDR427W	YLR421C
YDR427W	YOR117W
YDR427W	YOR209C
YDR427W	YOR259C
YDR427W	YOR261C
YDR427W	YOR294W
YDR427W	YPR108W
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR361C
YDR436W	YDR449C
YDR436W	YFR040W
YDR436W	YML016C
YDR440W	YLR309C
YDR440W	YLR429W
YDR440W	YNL106C
YDR440W	YOR294W
YDR443C	YHR067W
YDR443C	YPL042C
YDR448W	YGL112C
YDR448W	YGR252W
YDR448W	YMR223W
YDR448W	YOL148C
YDR448W	YPL254W
YDR449C	YJL069C
YDR449C	YLR129W
YDR449C	YLR222C
YDR449C	YLR409C
YDR452W	YHR161C
YDR452W	YKL028W
YDR452W	YKR092C
YDR453C	YGR185C
YDR453C	YML028W
YDR457W	YDR463W
YDR457W	YGL106W
YDR457W	YGR285C
YDR457W	YHR064C
YDR457W	YIL148W
YDR457W	YLL021W
YDR457W	YLR249W
YDR457W	YMR186W
YDR457W	YOL025W
YDR457W	YOR326W
YDR460W	YER171W
YDR460W	YLR005W
YDR460W	YPR025C
YDR460W	YPR056W
YDR462W	YIL070C
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR469W	YHR119W
YDR469W	YKL018W
YDR469W	YLR015W
YDR469W	YPL138C
YDR472W	YOR115C
YDR473C	YER112W
YDR473C	YER172C
YDR473C	YFL017W-A
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YJR022W
YDR473C	YKL173W
YDR473C	YLR438C-A
YDR473C	YNR011C
YDR473C	YOR308C
YDR473C	YPR182W
YDR475C	YER133W
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YGL115W
YDR477W	YGL208W
YDR478W	YNL221C
YDR480W	YMR186W
YDR482C	YLL036C
YDR482C	YLR117C
YDR482C	YMR240C
YDR482C	YPL151C
YDR484W	YJL029C
YDR484W	YNL209W
YDR485C	YJL081C
YDR485C	YML041C
YDR485C	YPL235W
YDR486C	YLR181C
YDR494W	YER050C
YDR494W	YIL070C
YDR494W	YNL137C
YDR495C	YPR110C
YDR496C	YHR066W
YDR496C	YLR150W
YDR496C	YPR144C
YDR496C	YPR169W
YDR498C	YML058W
YDR499W	YNL312W
YDR502C	YHL014C
YDR502C	YLR180W
YDR507C	YHR107C
YDR507C	YIR008C
YDR507C	YIR022W
YDR507C	YKR048C
YDR507C	YLR175W
YDR507C	YMR139W
YDR507C	YNL246W
YDR510W	YMR186W
YDR515W	YOL139C
YDR515W	YPR188C
YDR517W	YIL109C
YDR517W	YPR181C
YDR519W	YGL014W
YDR519W	YOL088C
YDR519W	YOR261C
YDR523C	YGL062W
YDR523C	YLL005C
YDR523C	YPL254W
YDR532C	YGL093W
YDR538W	YMR304W
YEL003W	YGR078C
YEL003W	YJL041W
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL012W	YLR410W
YEL018W	YFL024C
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YJL081C
YEL018W	YJR082C
YEL018W	YNL107W
YEL018W	YOR244W
YEL018W	YPR023C
YEL019C	YOL034W
YEL026W	YGL078C
YEL026W	YHR013C
YEL026W	YHR161C
YEL026W	YJL128C
YEL026W	YJR010C-A
YEL026W	YLR197W
YEL026W	YLR398C
YEL026W	YMR014W
YEL026W	YMR304W
YEL026W	YPR178W
YEL030W	YJL138C
YEL030W	YKL191W
YEL030W	YLR203C
YEL030W	YMR214W
YEL030W	YNL250W
YEL034W	YFL013C
YEL034W	YGL025C
YEL034W	YIL148W
YEL034W	YJL128C
YEL034W	YJR047C
YEL034W	YKL212W
YEL034W	YLR069C
YEL034W	YNL085W
YEL034W	YNL248C
YEL034W	YNL250W
YEL034W	YNL293W
YEL034W	YNR051C
YEL034W	YOL059W
YEL034W	YOR261C
YEL034W	YPR173C
YEL037C	YER095W
YEL037C	YER162C
YEL037C	YFR004W
YEL037C	YGL106W
YEL037C	YHR027C
YEL037C	YHR200W
YEL037C	YIL075C
YEL037C	YIL148W
YEL037C	YJR065C
YEL037C	YKL145W
YEL037C	YLL050C
YEL037C	YLR429W
YEL037C	YNR031C
YEL037C	YOR117W
YEL037C	YOR259C
YEL037C	YPL096W
YEL044W	YER092W
YEL044W	YGL150C
YEL044W	YJL081C
YEL044W	YLR052W
YEL044W	YNL059C
YEL044W	YOR141C
YEL044W	YPL235W
YEL050C	YMR193W
YEL051W	YLR429W
YEL053C	YPR051W
YEL054C	YGL120C
YEL054C	YOR293W
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YJL109C
YEL055C	YMR093W
YEL055C	YOR294W
YEL055C	YPL126W
YEL056W	YGR104C
YEL056W	YHR041C
YEL056W	YHR118C
YEL056W	YLL004W
YEL056W	YLL022C
YEL056W	YML065W
YEL056W	YML105C
YEL056W	YMR230W
YEL056W	YNL030W
YEL056W	YNL031C
YEL056W	YNL261W
YEL056W	YOR386W
YEL056W	YPL001W
YEL056W	YPR162C
YEL060C	YNL106C
YEL060C	YNL186W
YEL060C	YOR168W
YEL061C	YER012W
YEL061C	YGR135W
YEL061C	YGR253C
YEL061C	YOL038W
YER001W	YKL191W
YER003C	YIR001C
YER006W	YGL213C
YER006W	YKL117W
YER006W	YLR371W
YER006W	YNL110C
YER006W	YNR053C
YER007W	YOR349W
YER012W	YER094C
YER012W	YFR050C
YER012W	YGL011C
YER012W	YGL096W
YER012W	YGR135W
YER012W	YGR253C
YER012W	YJL001W
YER012W	YJL092W
YER012W	YML092C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR157C
YER012W	YOR362C
YER012W	YPR103W
YER013W	YMR016C
YER016W	YER177W
YER016W	YOR294W
YER018C	YIL144W
YER018C	YMR117C
YER020W	YMR186W
YER021W	YFR004W
YER021W	YFR010W
YER021W	YFR019W
YER021W	YFR052W
YER021W	YGL027C
YER021W	YGL048C
YER021W	YGL095C
YER021W	YGR232W
YER021W	YHL030W
YER021W	YHR025W
YER021W	YHR027C
YER021W	YHR084W
YER021W	YHR200W
YER021W	YIL075C
YER021W	YJL165C
YER021W	YJR009C
YER021W	YKL132C
YER021W	YKL145W
YER021W	YKR101W
YER021W	YLR181C
YER021W	YNL004W
YER021W	YOL018C
YER021W	YOR128C
YER021W	YOR259C
YER021W	YOR261C
YER021W	YPL002C
YER021W	YPR108W
YER022W	YGL025C
YER022W	YGL127C
YER022W	YGL151W
YER022W	YGR104C
YER022W	YHR041C
YER022W	YHR058C
YER022W	YLR071C
YER022W	YML105C
YER022W	YMR112C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YOL051W
YER022W	YOL135C
YER022W	YOR174W
YER022W	YPL042C
YER022W	YPL210C
YER022W	YPR070W
YER022W	YPR168W
YER023W	YIL070C
YER023W	YKR048C
YER025W	YGR083C
YER025W	YHL004W
YER025W	YJR007W
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YOR360C
YER025W	YOR361C
YER025W	YPR041W
YER027C	YER129W
YER027C	YER162C
YER027C	YGL115W
YER029C	YFL017W-A
YER029C	YGR074W
YER029C	YHR165C
YER029C	YKL012W
YER029C	YKL173W
YER029C	YLR147C
YER029C	YLR275W
YER029C	YLR298C
YER029C	YMR240C
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL213W
YER029C	YPR178W
YER029C	YPR182W
YER035W	YLR150W
YER035W	YNL308C
YER040W	YNL103W
YER040W	YNL229C
YER041W	YHR027C
YER048C	YLR429W
YER050C	YGL129C
YER050C	YGR084C
YER050C	YGR215W
YER050C	YHL004W
YER050C	YHR216W
YER050C	YIL070C
YER050C	YIL093C
YER050C	YJR031C
YER050C	YJR101W
YER050C	YJR113C
YER050C	YKL054C
YER050C	YKL155C
YER050C	YLR432W
YER050C	YMR290C
YER050C	YNL137C
YER050C	YOR061W
YER050C	YOR158W
YER050C	YPL118W
YER059W	YPL031C
YER060W	YFL002C
YER062C	YER171W
YER062C	YGL090W
YER062C	YIL045W
YER062C	YMR091C
YER062C	YNL281W
YER063W	YIL070C
YER063W	YKR048C
YER063W	YMR229C
YER063W	YMR308C
YER065C	YJL168C
YER070W	YIL066C
YER070W	YJL026W
YER081W	YIL074C
YER086W	YJL052W
YER086W	YJR009C
YER086W	YLR259C
YER086W	YLR355C
YER086W	YMR186W
YER086W	YOR257W
YER088C	YNL091W
YER090W	YKL211C
YER091C	YLR347C
YER091C	YOL013C
YER092W	YFL013C
YER092W	YGL150C
YER092W	YJL081C
YER092W	YLR052W
YER092W	YOR141C
YER092W	YOR189W
YER092W	YPL235W
YER094C	YFR050C
YER094C	YGL011C
YER094C	YGR135W
YER094C	YML092C
YER094C	YOL038W
YER094C	YOR157C
YER094C	YPR103W
YER095W	YHR058C
YER095W	YJR009C
YER095W	YML032C
YER107C	YMR308C
YER110C	YHR066W
YER110C	YJL138C
YER110C	YKL028W
YER110C	YOL034W
YER111C	YIL050W
YER111C	YLR182W
YER111C	YOR083W
YER111C	YPL160W
YER112W	YGL173C
YER112W	YGR091W
YER112W	YJL124C
YER112W	YLR438C-A
YER112W	YNL147W
YER116C	YLR150W
YER116C	YMR072W
YER116C	YNL088W
YER116C	YOR058C
YER120W	YIL076W
YER129W	YGL115W
YER131W	YIL070C
YER131W	YJL109C
YER131W	YLR333C
YER131W	YNL248C
YER131W	YPR161C
YER132C	YGR135W
YER133W	YGR156W
YER133W	YIL035C
YER133W	YIL070C
YER133W	YJR093C
YER133W	YKL018W
YER133W	YKL193C
YER133W	YLL013C
YER133W	YLR028C
YER133W	YMR311C
YER133W	YNL233W
YER133W	YNL317W
YER136W	YLR262C
YER136W	YOR089C
YER145C	YJR010C-A
YER146W	YFL017W-A
YER146W	YGL173C
YER146W	YHR165C
YER146W	YJL124C
YER146W	YJR022W
YER146W	YLR275W
YER146W	YLR438C-A
YER147C	YFL016C
YER147C	YGR090W
YER147C	YJL074C
YER147C	YLR432W
YER147C	YMR229C
YER148W	YGR246C
YER148W	YKR048C
YER148W	YLR249W
YER148W	YMR005W
YER148W	YMR186W
YER148W	YMR227C
YER148W	YNL138W
YER148W	YPL011C
YER148W	YPL129W
YER149C	YLL021W
YER157W	YGL105W
YER157W	YJR010C-A
YER157W	YML071C
YER157W	YNL041C
YER157W	YPR105C
YER161C	YLL022C
YER161C	YNL189W
YER162C	YHR039C
YER162C	YHR165C
YER162C	YIL063C
YER162C	YKL159C
YER162C	YLR197W
YER162C	YOR310C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YKR081C
YER164W	YLR175W
YER164W	YML069W
YER164W	YMR072W
YER164W	YMR229C
YER164W	YNL004W
YER164W	YOR039W
YER164W	YOR061W
YER166W	YOL115W
YER166W	YPL160W
YER168C	YLR085C
YER171W	YPR056W
YER172C	YFL017W-A
YER172C	YGR091W
YER172C	YHR165C
YER172C	YJR022W
YER172C	YKL173W
YER172C	YLR147C
YER172C	YLR275W
YER172C	YOR308C
YER172C	YPR178W
YER172C	YPR182W
YER174C	YGR262C
YER177W	YGL181W
YER177W	YGR097W
YER177W	YLR256W
YER177W	YOL013C
YER177W	YOR140W
YER178W	YNL071W
YER179W	YMR224C
YFL002C	YMR097C
YFL002C	YOR355W
YFL008W	YJL074C
YFL008W	YJR065C
YFL008W	YLL050C
YFL008W	YPL155C
YFL013C	YGL150C
YFL013C	YGR285C
YFL013C	YHR064C
YFL013C	YJL081C
YFL013C	YKL081W
YFL013C	YLR052W
YFL013C	YLR249W
YFL013C	YNL059C
YFL013C	YNL215W
YFL013C	YOR141C
YFL013C	YOR189W
YFL013C	YPL048W
YFL013C	YPL235W
YFL014W	YNL312W
YFL016C	YFR019W
YFL017W-A	YGR013W
YFL017W-A	YGR074W
YFL017W-A	YGR091W
YFL017W-A	YHR165C
YFL017W-A	YIL061C
YFL017W-A	YKL012W
YFL017W-A	YKL173W
YFL017W-A	YLR014C
YFL017W-A	YLR147C
YFL017W-A	YLR275W
YFL017W-A	YOR159C
YFL018C	YFR049W
YFL021W	YPL190C
YFL022C	YLR060W
YFL023W	YLR200W
YFL024C	YFR037C
YFL024C	YGR002C
YFL024C	YHR090C
YFL024C	YJL081C
YFL024C	YJR082C
YFL024C	YNL107W
YFL024C	YOR244W
YFL026W	YGR037C
YFL033C	YIL126W
YFL037W	YGR155W
YFL037W	YJL159W
YFL037W	YML058W
YFL038C	YIL148W
YFL041W	YML102W
YFR001W	YKR024C
YFR001W	YMR229C
YFR001W	YPR161C
YFR002W	YGR119C
YFR004W	YFR010W
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YHR027C
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YIR012W
YFR004W	YKL145W
YFR004W	YOR117W
YFR004W	YOR209C
YFR004W	YOR259C
YFR004W	YOR261C
YFR004W	YOR294W
YFR004W	YPR108W
YFR009W	YGL195W
YFR009W	YNL186W
YFR010W	YFR052W
YFR010W	YGL048C
YFR010W	YHR027C
YFR010W	YHR200W
YFR010W	YIL075C
YFR010W	YJR066W
YFR010W	YKL007W
YFR010W	YKL145W
YFR010W	YLR106C
YFR010W	YLR421C
YFR010W	YLR429W
YFR010W	YOR117W
YFR010W	YOR124C
YFR010W	YOR259C
YFR010W	YOR261C
YFR010W	YPR108W
YFR015C	YGL200C
YFR015C	YJL137C
YFR015C	YKR058W
YFR015C	YLR258W
YFR019W	YKL054C
YFR019W	YNL135C
YFR021W	YFR040W
YFR021W	YHR070W
YFR021W	YNL242W
YFR024C-A	YHR016C
YFR024C-A	YOR042W
YFR025C	YFR031C
YFR028C	YNL248C
YFR030W	YOR361C
YFR031C	YLR086W
YFR031C	YLR272C
YFR031C	YOR027W
YFR034C	YHR008C
YFR034C	YNL015W
YFR036W	YHR166C
YFR036W	YNL172W
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YLR321C
YFR037C	YLR347C
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YNL312W
YFR037C	YPR034W
YFR048W	YMR186W
YFR050C	YGL011C
YFR050C	YGR135W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YMR314W
YFR050C	YOL038W
YFR050C	YOR157C
YFR050C	YOR362C
YFR050C	YPR103W
YFR051C	YGL137W
YFR051C	YIL076W
YFR052W	YGL048C
YFR052W	YGL078C
YFR052W	YGL095C
YFR052W	YGL178W
YFR052W	YHR027C
YFR052W	YHR102W
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YKL145W
YFR052W	YKL203C
YFR052W	YMR048W
YFR052W	YMR089C
YFR052W	YOR259C
YFR052W	YOR261C
YFR052W	YPL082C
YFR052W	YPR108W
YFR053C	YGL253W
YFR053C	YIL148W
YFR053C	YLR131C
YFR053C	YLR135W
YFR053C	YLR231C
YGL005C	YGL223C
YGL005C	YKL159C
YGL005C	YML071C
YGL005C	YNL041C
YGL005C	YNL051W
YGL006W	YHR104W
YGL008C	YHR039C
YGL008C	YJR010C-A
YGL009C	YGR171C
YGL009C	YPL028W
YGL009C	YPR175W
YGL011C	YGR097W
YGL011C	YGR135W
YGL011C	YGR253C
YGL011C	YIL099W
YGL011C	YIR030C
YGL011C	YJL001W
YGL011C	YJL088W
YGL011C	YLR249W
YGL011C	YML092C
YGL011C	YMR314W
YGL011C	YOL038W
YGL011C	YOR157C
YGL011C	YOR362C
YGL011C	YPR103W
YGL014W	YGL070C
YGL014W	YGL203C
YGL014W	YIL043C
YGL014W	YJR010C-A
YGL014W	YJR025C
YGL014W	YKL018W
YGL014W	YNL112W
YGL014W	YNL317W
YGL014W	YOR195W
YGL016W	YOR361C
YGL017W	YLR418C
YGL017W	YPL090C
YGL019W	YGR063C
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YMR172W
YGL019W	YNL031C
YGL019W	YOR039W
YGL019W	YOR061W
YGL025C	YGL127C
YGL025C	YGL151W
YGL025C	YGR104C
YGL025C	YHR058C
YGL025C	YNL236W
YGL025C	YNR010W
YGL025C	YOL051W
YGL025C	YOR174W
YGL025C	YPR070W
YGL025C	YPR168W
YGL043W	YGL070C
YGL043W	YIL021W
YGL043W	YOL005C
YGL043W	YPR008W
YGL044C	YMR061W
YGL044C	YOR250C
YGL048C	YGL141W
YGL048C	YGR232W
YGL048C	YHR027C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YMR016C
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YOR261C
YGL048C	YPR108W
YGL049C	YGL122C
YGL049C	YGR162W
YGL049C	YJL138C
YGL049C	YML017W
YGL049C	YOL139C
YGL049C	YPR175W
YGL055W	YJR010C-A
YGL058W	YGR180C
YGL058W	YLR024C
YGL058W	YML101C
YGL058W	YMR100W
YGL061C	YIL070C
YGL061C	YKL052C
YGL061C	YKR037C
YGL061C	YKR048C
YGL061C	YKR083C
YGL061C	YMR308C
YGL063W	YLL050C
YGL064C	YOR260W
YGL066W	YGL112C
YGL066W	YHR064C
YGL066W	YLL026W
YGL066W	YMR186W
YGL066W	YMR223W
YGL066W	YOL148C
YGL067W	YKR037C
YGL067W	YOR257W
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YGR186W
YGL070C	YIL021W
YGL070C	YJL140W
YGL070C	YML010W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL073W	YJL194W
YGL078C	YHR089C
YGL078C	YLR175W
YGL078C	YLR197W
YGL078C	YNL308C
YGL086W	YJL030W
YGL092W	YGL100W
YGL092W	YJR042W
YGL092W	YKL057C
YGL092W	YLR208W
YGL092W	YLR429W
YGL094C	YKL025C
YGL097W	YLR293C
YGL097W	YPL037C
YGL099W	YMR290C
YGL099W	YOR294W
YGL105W	YGR264C
YGL105W	YIR033W
YGL105W	YJL092W
YGL105W	YLR138W
YGL105W	YMR280C
YGL105W	YNL021W
YGL105W	YNR013C
YGL105W	YOR017W
YGL105W	YOR197W
YGL106W	YGR188C
YGL106W	YJL033W
YGL106W	YKL124W
YGL106W	YKR010C
YGL106W	YLR203C
YGL106W	YLR288C
YGL106W	YLR304C
YGL106W	YLR319C
YGL106W	YLR429W
YGL106W	YML034W
YGL106W	YMR173W
YGL106W	YMR304W
YGL106W	YMR309C
YGL106W	YNL023C
YGL106W	YOL139C
YGL106W	YOR127W
YGL106W	YOR249C
YGL106W	YOR326W
YGL106W	YOR368W
YGL106W	YPL040C
YGL106W	YPR188C
YGL111W	YNL082W
YGL111W	YOR380W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YLR055C
YGL112C	YML015C
YGL112C	YML098W
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL254W
YGL113W	YHL024W
YGL115W	YOR142W
YGL116W	YIL021W
YGL120C	YGL128C
YGL120C	YJL050W
YGL120C	YKL173W
YGL120C	YKR092C
YGL120C	YLR150W
YGL120C	YNL308C
YGL120C	YOL115W
YGL120C	YOR206W
YGL120C	YOR310C
YGL121C	YMR048W
YGL122C	YLR150W
YGL122C	YMR255W
YGL124C	YML007W
YGL124C	YOR151C
YGL125W	YPL023C
YGL127C	YGR104C
YGL127C	YHR041C
YGL127C	YHR058C
YGL127C	YLR071C
YGL127C	YLR150W
YGL127C	YNL236W
YGL127C	YNR010W
YGL127C	YOL051W
YGL127C	YOL135C
YGL127C	YOR174W
YGL127C	YPR070W
YGL127C	YPR168W
YGL129C	YHL004W
YGL129C	YIL070C
YGL129C	YJR113C
YGL129C	YNL137C
YGL130W	YPL228W
YGL131C	YIL101C
YGL133W	YOR304W
YGL137W	YIL035C
YGL137W	YIL076W
YGL137W	YLR260W
YGL137W	YLR315W
YGL137W	YML012W
YGL137W	YMR224C
YGL137W	YNL255C
YGL137W	YNL287W
YGL137W	YPL010W
YGL143C	YOR260W
YGL150C	YJL081C
YGL150C	YLR052W
YGL150C	YOR141C
YGL150C	YOR189W
YGL150C	YPL235W
YGL151W	YGR104C
YGL151W	YNL236W
YGL151W	YNR010W
YGL151W	YOL051W
YGL151W	YOL135C
YGL151W	YOR174W
YGL151W	YPR070W
YGL151W	YPR168W
YGL155W	YKL019W
YGL172W	YGR119C
YGL172W	YJL041W
YGL173C	YGL213C
YGL173C	YJL124C
YGL173C	YJR022W
YGL173C	YLR150W
YGL173C	YLR175W
YGL173C	YLR398C
YGL173C	YLR438C-A
YGL173C	YNL147W
YGL173C	YNL175C
YGL173C	YOL139C
YGL173C	YPR110C
YGL173C	YPR161C
YGL174W	YMR240C
YGL180W	YKR098C
YGL187C	YNL052W
YGL190C	YML109W
YGL190C	YMR304W
YGL190C	YOR162C
YGL195W	YKR037C
YGL195W	YML093W
YGL197W	YIL051C
YGL197W	YLR310C
YGL200C	YLR150W
YGL200C	YML012W
YGL201C	YOR157C
YGL203C	YPR067W
YGL206C	YGR167W
YGL213C	YIL033C
YGL213C	YKL015W
YGL213C	YKR081C
YGL213C	YLR150W
YGL213C	YLR398C
YGL213C	YNL308C
YGL213C	YOR294W
YGL213C	YPR189W
YGL223C	YNL041C
YGL223C	YNL051W
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YMR135C
YGL229C	YLL022C
YGL237C	YOR358W
YGL240W	YHR166C
YGL240W	YIR025W
YGL240W	YKL022C
YGL240W	YLR127C
YGL240W	YNL172W
YGL241W	YKR048C
YGL241W	YOL012C
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR123C
YGL246C	YOR048C
YGL251C	YLR249W
YGL252C	YLR085C
YGL252C	YLR429W
YGL252C	YML041C
YGL252C	YMR229C
YGL252C	YNL031C
YGL252C	YNL076W
YGL253W	YNL206C
YGL253W	YOL097C
YGR002C	YHR090C
YGR002C	YJL081C
YGR002C	YJR082C
YGR002C	YNL107W
YGR002C	YPL235W
YGR005C	YGR072W
YGR005C	YIL021W
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YPL129W
YGR006W	YPR046W
YGR010W	YLR328W
YGR013W	YGR074W
YGR013W	YHR086W
YGR013W	YIL061C
YGR013W	YKL012W
YGR013W	YLR275W
YGR013W	YLR298C
YGR013W	YML046W
YGR013W	YPR182W
YGR020C	YLR090W
YGR020C	YPR036W
YGR030C	YHR062C
YGR032W	YIL043C
YGR037C	YLL019C
YGR037C	YLR359W
YGR037C	YOL152W
YGR041W	YJL138C
YGR047C	YOR110W
YGR048W	YHR124W
YGR056W	YGR275W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR033W
YGR056W	YLR321C
YGR056W	YMR033W
YGR056W	YMR091C
YGR056W	YPR034W
YGR061C	YOR124C
YGR062C	YML056C
YGR063C	YIL021W
YGR063C	YIL035C
YGR063C	YJL140W
YGR063C	YML010W
YGR063C	YOR151C
YGR063C	YPR187W
YGR072W	YHR077C
YGR074W	YHR165C
YGR074W	YJR022W
YGR074W	YKL012W
YGR074W	YKL173W
YGR074W	YLR147C
YGR074W	YLR275W
YGR074W	YMR240C
YGR074W	YOR159C
YGR074W	YPL213W
YGR074W	YPR057W
YGR074W	YPR182W
YGR076C	YGR220C
YGR078C	YJL041W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR084C	YHR061C
YGR084C	YMR012W
YGR084C	YNL132W
YGR084C	YNL137C
YGR084C	YNL175C
YGR084C	YOR158W
YGR090W	YIL035C
YGR090W	YIR001C
YGR090W	YJL098W
YGR090W	YKL078W
YGR090W	YKL172W
YGR090W	YLR150W
YGR090W	YLR223C
YGR090W	YLR371W
YGR090W	YMR229C
YGR090W	YNL061W
YGR090W	YNL186W
YGR090W	YOR206W
YGR090W	YOR294W
YGR090W	YPR175W
YGR091W	YHR165C
YGR091W	YKL173W
YGR091W	YLR147C
YGR091W	YNL147W
YGR091W	YNR011C
YGR091W	YOR159C
YGR091W	YOR308C
YGR091W	YPR178W
YGR091W	YPR182W
YGR095C	YGR195W
YGR095C	YHR069C
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOL142W
YGR095C	YOR001W
YGR095C	YOR076C
YGR097W	YMR304W
YGR103W	YJL138C
YGR103W	YKR048C
YGR103W	YKR081C
YGR103W	YLR347C
YGR103W	YMR023C
YGR103W	YMR049C
YGR103W	YMR076C
YGR103W	YMR229C
YGR103W	YMR290C
YGR103W	YNL189W
YGR103W	YOR272W
YGR103W	YOR294W
YGR103W	YPL093W
YGR104C	YHR041C
YGR104C	YHR058C
YGR104C	YJL050W
YGR104C	YLL026W
YGR104C	YLR071C
YGR104C	YMR112C
YGR104C	YMR230W
YGR104C	YNL209W
YGR104C	YNL236W
YGR104C	YNR010W
YGR104C	YOL051W
YGR104C	YOL135C
YGR104C	YOR141C
YGR104C	YPR070W
YGR104C	YPR168W
YGR113W	YKL052C
YGR113W	YKR083C
YGR116W	YML058W
YGR116W	YPR133C
YGR119C	YJL041W
YGR120C	YML071C
YGR120C	YPR105C
YGR123C	YMR186W
YGR123C	YOR014W
YGR123C	YPL240C
YGR124W	YLR196W
YGR128C	YGR200C
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YMR093W
YGR128C	YPL126W
YGR128C	YPR178W
YGR129W	YLR117C
YGR129W	YLR249W
YGR134W	YHR193C
YGR134W	YPL268W
YGR135W	YGR253C
YGR135W	YJL001W
YGR135W	YJR143C
YGR135W	YKR095W
YGR135W	YML092C
YGR135W	YMR314W
YGR135W	YOL038W
YGR135W	YOR157C
YGR135W	YOR362C
YGR135W	YPR103W
YGR136W	YKL117W
YGR136W	YMR048W
YGR155W	YHR007C
YGR155W	YIL126W
YGR155W	YKL108W
YGR155W	YML076C
YGR155W	YML085C
YGR155W	YOR151C
YGR155W	YPL061W
YGR155W	YPR080W
YGR156W	YJR093C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOL142W
YGR158C	YOR001W
YGR158C	YOR076C
YGR162W	YJL138C
YGR162W	YKL204W
YGR162W	YOL139C
YGR167W	YKL104C
YGR170W	YNL264C
YGR179C	YJR135C
YGR179C	YLR315W
YGR179C	YLR381W
YGR179C	YPL018W
YGR179C	YPR046W
YGR180C	YJL026W
YGR180C	YLR347C
YGR180C	YNL189W
YGR185C	YNL306W
YGR185C	YNR043W
YGR186W	YIL021W
YGR186W	YOL005C
YGR186W	YOR210W
YGR186W	YPL129W
YGR188C	YMR304W
YGR188C	YOR326W
YGR195W	YNL232W
YGR195W	YOR076C
YGR200C	YKL110C
YGR200C	YLR384C
YGR200C	YPL086C
YGR202C	YNL189W
YGR202C	YOR098C
YGR204W	YKL210W
YGR209C	YKL191W
YGR209C	YLL060C
YGR209C	YLR039C
YGR211W	YOR009W
YGR215W	YIL070C
YGR215W	YKL155C
YGR215W	YOR158W
YGR220C	YMR193W
YGR220C	YNL284C
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YNL209W
YGR232W	YOR117W
YGR232W	YOR261C
YGR233C	YOL001W
YGR233C	YPL031C
YGR238C	YHR158C
YGR240C	YMR205C
YGR240C	YOL013C
YGR244C	YOR142W
YGR245C	YJL008C
YGR245C	YKR048C
YGR248W	YOR018W
YGR252W	YLR418C
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YOL148C
YGR252W	YOR023C
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YMR314W
YGR253C	YOL038W
YGR253C	YOR148C
YGR253C	YOR157C
YGR253C	YOR362C
YGR253C	YPR103W
YGR255C	YML058W
YGR255C	YNL330C
YGR256W	YHR183W
YGR261C	YJL024C
YGR261C	YLR429W
YGR261C	YPL195W
YGR264C	YLL022C
YGR264C	YLR258W
YGR274C	YML098W
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YMR236W
YGR274C	YPL011C
YGR274C	YPL167C
YGR275W	YIL126W
YGR275W	YJL176C
YGR275W	YKR008W
YGR275W	YLR033W
YGR275W	YLR321C
YGR275W	YLR357W
YGR275W	YMR033W
YGR275W	YMR091C
YGR275W	YOR290C
YGR275W	YPL016W
YGR275W	YPL129W
YGR275W	YPR034W
YGR278W	YKL173W
YGR278W	YLL036C
YGR278W	YLR117C
YGR278W	YOR361C
YGR285C	YHR064C
YGR285C	YLR262C
YGR285C	YLR336C
YGR285C	YNL209W
YGR285C	YOL059W
YHL002W	YNR006W
YHL004W	YIL070C
YHL004W	YJL130C
YHL004W	YJR060W
YHL004W	YLR432W
YHL004W	YNL137C
YHL004W	YOR158W
YHL004W	YPR025C
YHL004W	YPR080W
YHL007C	YMR049C
YHL014C	YIL043C
YHL014C	YLR249W
YHL014C	YOR133W
YHL014C	YPL240C
YHL014C	YPR074C
YHL019C	YKL135C
YHL019C	YLR170C
YHL019C	YPR029C
YHL024W	YHR077C
YHL024W	YLR429W
YHL025W	YJL176C
YHL025W	YNR023W
YHL025W	YOR290C
YHL025W	YPL016W
YHL025W	YPR034W
YHL032C	YLR305C
YHR008C	YML127W
YHR011W	YNL292W
YHR012W	YJL053W
YHR012W	YJL154C
YHR012W	YOR132W
YHR013C	YKR048C
YHR013C	YMR049C
YHR013C	YMR108W
YHR013C	YNL209W
YHR013C	YOR061W
YHR013C	YOR253W
YHR013C	YOR361C
YHR023W	YPR184W
YHR023W	YPR188C
YHR025W	YKR081C
YHR027C	YHR200W
YHR027C	YIL075C
YHR027C	YKL145W
YHR027C	YLR341W
YHR027C	YLR421C
YHR027C	YMR091C
YHR027C	YOR056C
YHR027C	YOR117W
YHR027C	YOR259C
YHR027C	YOR261C
YHR027C	YPR108W
YHR039C	YLR150W
YHR039C	YNR051C
YHR041C	YKL054C
YHR041C	YMR112C
YHR041C	YNR010W
YHR041C	YOL051W
YHR041C	YOR174W
YHR041C	YPR168W
YHR046C	YNL262W
YHR052W	YJL124C
YHR052W	YMR229C
YHR052W	YMR290C
YHR052W	YNL110C
YHR052W	YOR294W
YHR058C	YLR071C
YHR058C	YOL051W
YHR058C	YOR174W
YHR058C	YPR070W
YHR058C	YPR168W
YHR059W	YIL070C
YHR062C	YNL221C
YHR062C	YNL282W
YHR062C	YOL013C
YHR064C	YIL063C
YHR064C	YLR135W
YHR064C	YLR262C
YHR064C	YMR186W
YHR064C	YNL209W
YHR064C	YPR173C
YHR066W	YKR081C
YHR066W	YMR239C
YHR066W	YOR206W
YHR066W	YOR294W
YHR069C	YKL129C
YHR069C	YOL021C
YHR069C	YOL142W
YHR069C	YOR001W
YHR069C	YOR076C
YHR070W	YJL154C
YHR073W	YOR294W
YHR073W	YPR191W
YHR074W	YLR216C
YHR076W	YMR079W
YHR077C	YIR009W
YHR077C	YML052W
YHR082C	YKL210W
YHR084W	YPL049C
YHR086W	YKL012W
YHR086W	YLR275W
YHR086W	YML046W
YHR086W	YPR182W
YHR089C	YLR175W
YHR089C	YNL308C
YHR089C	YPR178W
YHR090C	YJL081C
YHR090C	YLR150W
YHR090C	YLR347C
YHR090C	YNL107W
YHR090C	YNL189W
YHR090C	YOR244W
YHR090C	YPR023C
YHR099W	YJR082C
YHR102W	YNL267W
YHR114W	YOR181W
YHR118C	YKR081C
YHR118C	YLL004W
YHR118C	YML065W
YHR118C	YNL261W
YHR118C	YOR294W
YHR118C	YPL001W
YHR118C	YPL127C
YHR118C	YPR162C
YHR119W	YKL018W
YHR119W	YLR015W
YHR119W	YPL001W
YHR119W	YPL138C
YHR124W	YIL156W
YHR137W	YHR183W
YHR137W	YOR310C
YHR143W-A	YIL021W
YHR143W-A	YOL090W
YHR143W-A	YOR340C
YHR143W-A	YOR341W
YHR143W-A	YPR010C
YHR143W-A	YPR110C
YHR146W	YMR297W
YHR146W	YPL154C
YHR156C	YHR165C
YHR158C	YPL155C
YHR158C	YPR047W
YHR158C	YPR179C
YHR161C	YLR106C
YHR164C	YNL312W
YHR165C	YKL173W
YHR165C	YLR147C
YHR165C	YLR275W
YHR165C	YNR011C
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPR182W
YHR166C	YKL022C
YHR166C	YLR127C
YHR166C	YOR249C
YHR167W	YJR032W
YHR167W	YML062C
YHR167W	YNL004W
YHR169W	YLR309C
YHR172W	YLR212C
YHR172W	YNL126W
YHR179W	YLL060C
YHR179W	YMR201C
YHR179W	YOL013C
YHR191C	YMR078C
YHR193C	YKR081C
YHR193C	YNL088W
YHR193C	YNR052C
YHR193C	YPL037C
YHR196W	YJL076W
YHR196W	YJL109C
YHR196W	YLR175W
YHR196W	YMR093W
YHR196W	YPL126W
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YLR421C
YHR200W	YOR117W
YHR200W	YOR259C
YHR200W	YOR261C
YHR200W	YPR108W
YHR204W	YNL312W
YHR216W	YKL212W
YHR216W	YLR432W
YHR216W	YML056C
YIL016W	YMR005W
YIL017C	YIL097W
YIL017C	YMR135C
YIL020C	YJL080C
YIL021W	YJL140W
YIL021W	YML010W
YIL021W	YMR186W
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR133C
YIL021W	YPR187W
YIL026C	YJL074C
YIL033C	YJL164C
YIL033C	YPL048W
YIL033C	YPL203W
YIL034C	YLR249W
YIL035C	YIL063C
YIL035C	YJL044C
YIL035C	YJL115W
YIL035C	YLR109W
YIL035C	YLR362W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YMR154C
YIL035C	YMR230W
YIL035C	YNL030W
YIL035C	YNL031C
YIL035C	YNL088W
YIL035C	YOL088C
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR061W
YIL035C	YPR103W
YIL036W	YIL070C
YIL036W	YIL150C
YIL036W	YNL094W
YIL038C	YIL148W
YIL038C	YJR032W
YIL043C	YJR094W-A
YIL043C	YLR075W
YIL043C	YLR150W
YIL043C	YLR342W
YIL043C	YLR432W
YIL043C	YNL055C
YIL043C	YOL006C
YIL043C	YPL249C-A
YIL047C	YLR039C
YIL051C	YIL070C
YIL051C	YIL147C
YIL051C	YKL142W
YIL051C	YKR048C
YIL051C	YPL085W
YIL061C	YKL012W
YIL061C	YLR275W
YIL061C	YLR298C
YIL061C	YML046W
YIL061C	YOR159C
YIL061C	YPR182W
YIL062C	YJR065C
YIL062C	YNL073W
YIL063C	YJL080C
YIL063C	YKL054C
YIL063C	YKR048C
YIL063C	YMR309C
YIL063C	YNL084C
YIL070C	YIL093C
YIL070C	YJR101W
YIL070C	YJR113C
YIL070C	YKL009W
YIL070C	YKL108W
YIL070C	YKL155C
YIL070C	YLR429W
YIL070C	YNL137C
YIL070C	YNL306W
YIL070C	YOL143C
YIL070C	YOR158W
YIL070C	YPL032C
YIL070C	YPL118W
YIL075C	YKL145W
YIL075C	YKL173W
YIL075C	YLR180W
YIL075C	YLR421C
YIL075C	YOR117W
YIL075C	YOR259C
YIL075C	YOR261C
YIL075C	YPR108W
YIL076W	YJR045C
YIL076W	YLR150W
YIL076W	YLR259C
YIL076W	YLR429W
YIL076W	YNL055C
YIL076W	YNL088W
YIL076W	YNL287W
YIL076W	YPL010W
YIL079C	YJL050W
YIL079C	YOL115W
YIL084C	YMR263W
YIL084C	YNL097C
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL181W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YOR158W
YIL094C	YKR003W
YIL094C	YNL304W
YIL097W	YMR135C
YIL097W	YPL061W
YIL098C	YJL180C
YIL098C	YKL192C
YIL115C	YJL041W
YIL115C	YJL061W
YIL115C	YKR082W
YIL115C	YLR249W
YIL115C	YOR046C
YIL125W	YJL050W
YIL126W	YKR008W
YIL126W	YLR033W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YPR034W
YIL144W	YMR117C
YIL144W	YNL054W
YIL144W	YOL069W
YIL148W	YJL020C
YIL148W	YJL138C
YIL148W	YKL010C
YIL148W	YKL080W
YIL148W	YKL104C
YIL148W	YKR001C
YIL148W	YLL022C
YIL148W	YLL060C
YIL148W	YLR347C
YIL148W	YMR186W
YIL148W	YNL084C
YIL148W	YNL111C
YIL148W	YOR042W
YIL149C	YPR144C
YIL153W	YNL201C
YIL156W	YJL020C
YIL156W	YLR014C
YIL159W	YLR197W
YIR001C	YMR198W
YIR001C	YMR229C
YIR001C	YPR161C
YIR006C	YNL084C
YIR008C	YKR048C
YIR008C	YNL102W
YIR009W	YPL213W
YIR010W	YJR112W
YIR010W	YPL233W
YIR012W	YLR075W
YIR012W	YOR261C
YIR015W	YNL221C
YIR019C	YMR284W
YIR021W	YNL162W
YIR021W	YOL052C
YIR022W	YJR010C-A
YIR022W	YLR314C
YIR022W	YML012W
YJL001W	YML092C
YJL001W	YOL038W
YJL001W	YOR157C
YJL001W	YOR362C
YJL001W	YPR103W
YJL006C	YKL139W
YJL006C	YML112W
YJL008C	YJL159W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YOL021C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YPR110C
YJL011C	YPR190C
YJL020C	YKL025C
YJL020C	YLR386W
YJL020C	YLR429W
YJL023C	YML091C
YJL024C	YPL195W
YJL033W	YKR081C
YJL033W	YLR043C
YJL033W	YLR150W
YJL033W	YLR197W
YJL033W	YLR429W
YJL033W	YMR290C
YJL033W	YNL132W
YJL033W	YOR294W
YJL033W	YPR161C
YJL033W	YPR175W
YJL034W	YJR104C
YJL034W	YKL117W
YJL034W	YMR214W
YJL035C	YLR275W
YJL041W	YJL061W
YJL041W	YKR082W
YJL044C	YKR048C
YJL044C	YKR068C
YJL044C	YLR150W
YJL047C	YLR150W
YJL050W	YKR081C
YJL050W	YMR290C
YJL050W	YNL299W
YJL050W	YOL115W
YJL050W	YOL120C
YJL050W	YOR212W
YJL050W	YOR294W
YJL050W	YPL220W
YJL052W	YJR009C
YJL052W	YJR032W
YJL052W	YKR042W
YJL052W	YLL060C
YJL052W	YLR135W
YJL052W	YLR320W
YJL052W	YML091C
YJL052W	YOL013C
YJL053W	YJL154C
YJL053W	YOR069W
YJL053W	YOR132W
YJL056C	YML058W
YJL061W	YKR082W
YJL063C	YJR113C
YJL063C	YNL306W
YJL066C	YMR048W
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YPL086C
YJL076W	YLR429W
YJL076W	YNL248C
YJL076W	YOR340C
YJL080C	YLL027W
YJL080C	YOL013C
YJL081C	YJR082C
YJL081C	YLR052W
YJL081C	YML041C
YJL081C	YNL059C
YJL081C	YNL107W
YJL081C	YOR141C
YJL081C	YOR189W
YJL081C	YOR244W
YJL081C	YPL129W
YJL081C	YPL235W
YJL081C	YPR023C
YJL092W	YLR429W
YJL095W	YLR197W
YJL095W	YNL209W
YJL098W	YPL012W
YJL102W	YLL022C
YJL109C	YJR002W
YJL109C	YLR150W
YJL109C	YMR093W
YJL109C	YOR294W
YJL109C	YPL126W
YJL110C	YKR081C
YJL115W	YJR140C
YJL115W	YLR403W
YJL115W	YNL030W
YJL115W	YNL031C
YJL115W	YNL113W
YJL115W	YOR038C
YJL115W	YOR061W
YJL115W	YPL153C
YJL124C	YLR438C-A
YJL124C	YNL118C
YJL124C	YNL147W
YJL125C	YJR066W
YJL125C	YNL062C
YJL128C	YJR009C
YJL128C	YKR048C
YJL128C	YLR058C
YJL129C	YKL142W
YJL129C	YNL175C
YJL129C	YOR196C
YJL130C	YJR109C
YJL130C	YLR216C
YJL137C	YLR258W
YJL137C	YPR034W
YJL138C	YJR140C
YJL138C	YLR249W
YJL138C	YLR380W
YJL138C	YLR429W
YJL138C	YMR083W
YJL138C	YNL250W
YJL138C	YOL013C
YJL140W	YOL005C
YJL140W	YOR210W
YJL140W	YOR224C
YJL140W	YPL129W
YJL146W	YPL154C
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOL041C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL154C	YOR069W
YJL154C	YOR132W
YJL159W	YML085C
YJL164C	YLR275W
YJL164C	YPL203W
YJL168C	YKR081C
YJL168C	YMR075W
YJL176C	YMR033W
YJL176C	YNR023W
YJL176C	YOR290C
YJL176C	YPL016W
YJL176C	YPL129W
YJL176C	YPR034W
YJL179W	YML094W
YJL179W	YNL153C
YJL180C	YJR121W
YJL180C	YKL054C
YJL180C	YNL315C
YJL187C	YPL001W
YJL197W	YJR031C
YJL203W	YLR011W
YJL203W	YML049C
YJL203W	YMR240C
YJR002W	YKL035W
YJR002W	YMR091C
YJR002W	YPR178W
YJR005W	YJR058C
YJR006W	YJR043C
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR093W
YJR007W	YOR260W
YJR007W	YOR361C
YJR007W	YPR041W
YJR009C	YLR027C
YJR009C	YML041C
YJR009C	YMR186W
YJR009C	YNL102W
YJR009C	YNL250W
YJR009C	YNL262W
YJR009C	YNL273W
YJR009C	YOL013C
YJR009C	YOR299W
YJR009C	YOR368W
YJR009C	YPL003W
YJR009C	YPR164W
YJR010C-A	YKL009W
YJR010C-A	YLR066W
YJR010C-A	YLR075W
YJR010C-A	YLR150W
YJR010C-A	YLR185W
YJR010C-A	YLR342W
YJR010C-A	YML055W
YJR010C-A	YOL041C
YJR010C-A	YPL249C-A
YJR017C	YOR151C
YJR022W	YLR147C
YJR022W	YLR275W
YJR022W	YMR268C
YJR022W	YNL147W
YJR031C	YNL186W
YJR032W	YLR314C
YJR032W	YML062C
YJR032W	YMR186W
YJR032W	YPL161C
YJR042W	YPL169C
YJR045C	YKL191W
YJR045C	YLR203C
YJR045C	YOR347C
YJR045C	YPR161C
YJR051W	YOL142W
YJR052W	YPL046C
YJR053W	YML064C
YJR058C	YOL062C
YJR059W	YOR257W
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR065C	YKL013C
YJR065C	YLR203C
YJR065C	YLR370C
YJR065C	YLR429W
YJR065C	YMR028W
YJR065C	YPL022W
YJR066W	YMR228W
YJR068W	YOR144C
YJR068W	YOR217W
YJR082C	YNL107W
YJR082C	YOR244W
YJR082C	YPR023C
YJR082C	YPR031W
YJR084W	YLR150W
YJR093C	YKL018W
YJR093C	YKL059C
YJR093C	YKR002W
YJR093C	YLR115W
YJR093C	YLR277C
YJR093C	YNL317W
YJR093C	YPR107C
YJR101W	YOR158W
YJR102C	YPL002C
YJR103W	YKL117W
YJR104C	YMR038C
YJR105W	YKL004W
YJR106W	YMR228W
YJR109C	YOR303W
YJR112W	YPL233W
YJR113C	YKL155C
YJR113C	YNL306W
YJR113C	YOR158W
YJR121W	YMR186W
YJR121W	YPL240C
YJR131W	YKR072C
YJR135C	YLR381W
YJR135C	YMR198W
YJR135C	YPL018W
YJR135C	YPR046W
YJR139C	YMR186W
YJR148W	YLR418C
YJR156C	YLR423C
YKL003C	YNL137C
YKL007W	YKL028W
YKL007W	YML069W
YKL007W	YMR229C
YKL007W	YOL065C
YKL007W	YOR236W
YKL009W	YNL209W
YKL009W	YPR080W
YKL010C	YLR304C
YKL012W	YLR147C
YKL012W	YLR275W
YKL012W	YLR298C
YKL012W	YML046W
YKL012W	YOR159C
YKL012W	YPR182W
YKL013C	YLR370C
YKL015W	YLL010C
YKL018W	YKL059C
YKL018W	YKR002W
YKL018W	YLR015W
YKL018W	YLR115W
YKL018W	YLR259C
YKL018W	YLR277C
YKL018W	YNL222W
YKL018W	YNL317W
YKL018W	YPL138C
YKL018W	YPR107C
YKL022C	YLR127C
YKL024C	YOL013C
YKL028W	YKR062W
YKL028W	YLR150W
YKL028W	YLR167W
YKL028W	YLR185W
YKL028W	YMR075W
YKL028W	YNL112W
YKL028W	YOL012C
YKL035W	YOR310C
YKL040C	YLL027W
YKL041W	YLR025W
YKL048C	YKL142W
YKL052C	YKR037C
YKL052C	YKR083C
YKL054C	YKL117W
YKL058W	YNL306W
YKL058W	YOR194C
YKL059C	YKR002W
YKL059C	YLR115W
YKL059C	YLR277C
YKL059C	YNL317W
YKL059C	YPR107C
YKL074C	YLR116W
YKL078W	YLR175W
YKL078W	YNL186W
YKL078W	YOL041C
YKL081W	YMR186W
YKL081W	YNL041C
YKL081W	YPL048W
YKL091C	YMR079W
YKL092C	YLR182W
YKL092C	YNL113W
YKL093W	YLR273C
YKL095W	YLR147C
YKL101W	YPL203W
YKL104C	YMR213W
YKL104C	YNL229C
YKL112W	YLR082C
YKL114C	YNL189W
YKL114C	YPL127C
YKL122C	YKL129C
YKL122C	YML105C
YKL122C	YPL210C
YKL122C	YPL243W
YKL122C	YPR088C
YKL124W	YOR326W
YKL126W	YLR429W
YKL126W	YMR104C
YKL126W	YNL106C
YKL128C	YMR089C
YKL129C	YMR109W
YKL129C	YNL232W
YKL135C	YLR170C
YKL135C	YPL259C
YKL135C	YPR029C
YKL139W	YML112W
YKL142W	YNL067W
YKL143W	YPL239W
YKL144C	YKR025W
YKL144C	YNL113W
YKL144C	YNL151C
YKL145W	YOR261C
YKL145W	YPR108W
YKL155C	YNR037C
YKL172W	YLR196W
YKL172W	YNL110C
YKL172W	YPR161C
YKL173W	YLR147C
YKL173W	YLR275W
YKL173W	YLR438C-A
YKL173W	YNL147W
YKL173W	YOR308C
YKL182W	YPL231W
YKL185W	YNL097C
YKL190W	YLR433C
YKL190W	YML057W
YKL191W	YLR043C
YKL193C	YML016C
YKL204W	YOL017W
YKL204W	YOL139C
YKL210W	YKR082W
YKL210W	YLR084C
YKL210W	YMR108W
YKL210W	YNL232W
YKL210W	YOR184W
YKL210W	YPL209C
YKL212W	YLR150W
YKL212W	YMR083W
YKL213C	YPR175W
YKL214C	YPL178W
YKR002W	YLR115W
YKR002W	YLR277C
YKR002W	YNL317W
YKR002W	YPR107C
YKR008W	YLR033W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR008W	YPR034W
YKR024C	YKR081C
YKR024C	YMR229C
YKR024C	YNL061W
YKR024C	YOR206W
YKR024C	YOR294W
YKR025W	YNL151C
YKR025W	YOL021C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YPR110C
YKR025W	YPR190C
YKR026C	YOR260W
YKR028W	YPR161C
YKR029C	YOL068C
YKR036C	YMR228W
YKR048C	YLR330W
YKR048C	YLR410W
YKR048C	YLR429W
YKR048C	YML069W
YKR048C	YMR139W
YKR048C	YNL078W
YKR048C	YNL162W
YKR048C	YNL209W
YKR048C	YOL012C
YKR048C	YOR230W
YKR048C	YPL090C
YKR048C	YPL220W
YKR054C	YPL263C
YKR058W	YLR258W
YKR068C	YMR186W
YKR071C	YPR048W
YKR072C	YOR061W
YKR081C	YMR123W
YKR081C	YMR128W
YKR081C	YMR229C
YKR081C	YNL110C
YKR081C	YNL175C
YKR081C	YOL144W
YKR081C	YOR206W
YKR081C	YOR294W
YKR081C	YPR161C
YKR082W	YLR429W
YKR083C	YML105C
YKR083C	YMR083W
YKR085C	YMR193W
YKR086W	YNL175C
YKR092C	YLR197W
YKR092C	YLR429W
YKR092C	YMR093W
YKR092C	YOL012C
YKR092C	YOR310C
YLL001W	YOR014W
YLL002W	YNL246W
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPL001W
YLL004W	YPR162C
YLL008W	YMR049C
YLL010C	YLR019W
YLL010C	YOR043W
YLL021W	YMR224C
YLL022C	YLR429W
YLL022C	YMR233W
YLL022C	YNL030W
YLL022C	YNL031C
YLL022C	YPL001W
YLL026W	YLR216C
YLL026W	YNL041C
YLL026W	YOL013C
YLL026W	YPR062W
YLL026W	YPR173C
YLL036C	YPL151C
YLL036C	YPR101W
YLL036C	YPR134W
YLL050C	YLR039C
YLL050C	YNL138W
YLL060C	YLR043C
YLL060C	YLR429W
YLL060C	YOR074C
YLL062C	YOR064C
YLR002C	YLR150W
YLR002C	YNL061W
YLR002C	YOR206W
YLR002C	YOR294W
YLR005W	YPR025C
YLR005W	YPR056W
YLR006C	YNR031C
YLR014C	YNL164C
YLR015W	YLR246W
YLR015W	YLR429W
YLR015W	YPL138C
YLR024C	YMR186W
YLR025W	YPR173C
YLR028C	YMR120C
YLR028C	YNR034W
YLR033W	YLR321C
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YMR091C
YLR033W	YPR034W
YLR034C	YPL217C
YLR035C	YMR167W
YLR035C	YPR034W
YLR043C	YLR231C
YLR045C	YML124C
YLR048W	YPR035W
YLR052W	YNL215W
YLR052W	YOR141C
YLR052W	YOR189W
YLR052W	YPL235W
YLR055C	YMR223W
YLR055C	YOL148C
YLR058C	YLR085C
YLR060W	YOL013C
YLR060W	YOR355W
YLR071C	YNL025C
YLR071C	YNL236W
YLR071C	YNR010W
YLR071C	YOL051W
YLR071C	YOR174W
YLR071C	YPL042C
YLR071C	YPR070W
YLR075W	YPL220W
YLR075W	YPR161C
YLR079W	YPR120C
YLR085C	YLR259C
YLR085C	YML041C
YLR086W	YLR272C
YLR090W	YPR036W
YLR095C	YMR044W
YLR102C	YML058W
YLR106C	YMR131C
YLR109W	YLR135W
YLR109W	YNL209W
YLR109W	YOL059W
YLR109W	YPL001W
YLR113W	YLR248W
YLR113W	YNL162W
YLR115W	YLR277C
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YPL240C
YLR115W	YPR107C
YLR117C	YPL151C
YLR117C	YPR101W
YLR119W	YPL065W
YLR127C	YNL172W
YLR127C	YOR249C
YLR129W	YLR222C
YLR129W	YLR409C
YLR131C	YMR308C
YLR131C	YNL135C
YLR135W	YLR249W
YLR146C	YPR069C
YLR147C	YLR275W
YLR147C	YLR298C
YLR147C	YLR325C
YLR147C	YML046W
YLR147C	YML049C
YLR147C	YMR213W
YLR147C	YMR240C
YLR147C	YOR159C
YLR147C	YPR101W
YLR147C	YPR182W
YLR148W	YML058W
YLR148W	YOR323C
YLR150W	YLR320W
YLR150W	YLR333C
YLR150W	YLR398C
YLR150W	YLR418C
YLR150W	YML006C
YLR150W	YML102W
YLR150W	YMR173W
YLR150W	YMR240C
YLR150W	YNL110C
YLR150W	YNL186W
YLR150W	YNL262W
YLR150W	YNL317W
YLR150W	YNR051C
YLR150W	YNR053C
YLR150W	YOL004W
YLR150W	YOL059W
YLR150W	YOL068C
YLR150W	YOR058C
YLR150W	YOR206W
YLR150W	YOR257W
YLR150W	YOR359W
YLR150W	YPL001W
YLR150W	YPR161C
YLR150W	YPR175W
YLR153C	YOL013C
YLR153C	YPR074C
YLR170C	YPL235W
YLR170C	YPL259C
YLR170C	YPR029C
YLR175W	YLR197W
YLR175W	YLR371W
YLR175W	YLR398C
YLR175W	YMR290C
YLR175W	YNL186W
YLR175W	YNL308C
YLR175W	YPL209C
YLR175W	YPL240C
YLR175W	YPR161C
YLR178C	YMR257C
YLR178C	YNL009W
YLR180W	YOR257W
YLR182W	YOR083W
YLR185W	YPL001W
YLR192C	YMR309C
YLR192C	YOR361C
YLR196W	YNL255C
YLR196W	YNR038W
YLR196W	YOL041C
YLR196W	YOR206W
YLR196W	YPR161C
YLR197W	YLR320W
YLR197W	YLR347C
YLR197W	YLR432W
YLR197W	YML012W
YLR197W	YMR304W
YLR197W	YNL061W
YLR197W	YNL189W
YLR197W	YNL250W
YLR197W	YNL308C
YLR197W	YOL144W
YLR197W	YOR078W
YLR197W	YOR310C
YLR197W	YPR178W
YLR200W	YML094W
YLR200W	YNL153C
YLR203C	YLR429W
YLR215C	YPR080W
YLR216C	YMR186W
YLR216C	YPL240C
YLR221C	YOL144W
YLR222C	YLR409C
YLR223C	YMR224C
YLR223C	YOL004W
YLR226W	YPR161C
YLR231C	YMR083W
YLR249W	YLR262C
YLR249W	YML069W
YLR249W	YML105C
YLR249W	YMR186W
YLR249W	YNL041C
YLR249W	YNL059C
YLR249W	YNL201C
YLR249W	YNL250W
YLR249W	YOL013C
YLR249W	YPL226W
YLR249W	YPR062W
YLR249W	YPR173C
YLR256W	YOR362C
YLR258W	YMR308C
YLR258W	YOL090W
YLR259C	YLR320W
YLR259C	YNL085W
YLR262C	YMR186W
YLR275W	YLR298C
YLR275W	YMR240C
YLR275W	YNL147W
YLR275W	YOR159C
YLR275W	YPL213W
YLR275W	YPR057W
YLR275W	YPR178W
YLR275W	YPR182W
YLR276C	YMR229C
YLR276C	YMR308C
YLR276C	YPR161C
YLR277C	YLR429W
YLR277C	YNL317W
YLR277C	YPR107C
YLR288C	YOR326W
YLR291C	YOR260W
YLR292C	YOR254C
YLR298C	YLR347C
YLR298C	YML046W
YLR298C	YNL189W
YLR298C	YOR159C
YLR305C	YNL281W
YLR312W-A	YMR024W
YLR312W-A	YPL173W
YLR315W	YPL018W
YLR319C	YOR326W
YLR320W	YLR432W
YLR320W	YNL055C
YLR320W	YNL209W
YLR320W	YOR198C
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR033W
YLR321C	YMR091C
YLR321C	YPR034W
YLR333C	YML056C
YLR335W	YLR347C
YLR335W	YNL189W
YLR337C	YOR181W
YLR347C	YML060W
YLR347C	YNL189W
YLR347C	YOL051W
YLR347C	YOR001W
YLR347C	YOR057W
YLR347C	YOR124C
YLR347C	YPL020C
YLR347C	YPL153C
YLR347C	YPL178W
YLR347C	YPL209C
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR357W	YPR034W
YLR373C	YPL128C
YLR380W	YLR429W
YLR380W	YML093W
YLR384C	YPL086C
YLR386W	YNL325C
YLR398C	YML056C
YLR398C	YMR290C
YLR398C	YPR189W
YLR410W	YML069W
YLR417W	YPL002C
YLR418C	YMR113W
YLR418C	YMR186W
YLR418C	YNL126W
YLR418C	YNL189W
YLR418C	YOL145C
YLR418C	YOR061W
YLR418C	YOR123C
YLR418C	YPL243W
YLR421C	YOR261C
YLR423C	YOR361C
YLR423C	YPR049C
YLR429W	YMR229C
YLR429W	YMR240C
YLR429W	YNL031C
YLR429W	YNL032W
YLR429W	YNL073W
YLR429W	YNL244C
YLR429W	YOL012C
YLR429W	YOR124C
YLR429W	YPL022W
YLR429W	YPL218W
YLR429W	YPR161C
YLR432W	YML056C
YLR432W	YNL067W
YLR432W	YOR360C
YLR432W	YPL220W
YLR432W	YPR175W
YLR436C	YMR304W
YLR438C-A	YMR268C
YLR438C-A	YNL118C
YLR438C-A	YNL147W
YLR447C	YOR270C
YLR452C	YML085C
YLR452C	YNL327W
YML008C	YMR228W
YML010W	YNL201C
YML010W	YOL005C
YML010W	YOR151C
YML012W	YML055W
YML012W	YOL012C
YML015C	YML098W
YML015C	YMR005W
YML015C	YMR236W
YML015C	YPL011C
YML017W	YOL139C
YML029W	YMR173W
YML029W	YNL294C
YML031W	YMR227C
YML031W	YNL304W
YML031W	YPL177C
YML041C	YNL107W
YML041C	YPL235W
YML046W	YPR182W
YML049C	YMR240C
YML049C	YMR288W
YML049C	YOR319W
YML056C	YOR360C
YML058W	YNL172W
YML058W	YNL291C
YML058W	YOL006C
YML058W	YOR346W
YML058W	YPL115C
YML060W	YNL189W
YML062C	YNL004W
YML062C	YOR191W
YML065W	YNL261W
YML065W	YPL001W
YML065W	YPR162C
YML065W	YPR175W
YML069W	YNL030W
YML069W	YNL031C
YML069W	YNL088W
YML069W	YOL006C
YML069W	YOL013C
YML069W	YOL108C
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR061W
YML069W	YOR123C
YML071C	YNL041C
YML071C	YNL051W
YML071C	YPR105C
YML078W	YPR184W
YML085C	YML124C
YML085C	YMR048W
YML091C	YOR355W
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOR157C
YML092C	YOR355W
YML092C	YOR362C
YML092C	YPR103W
YML093W	YNL189W
YML093W	YPR067W
YML094W	YNL153C
YML095C	YPL022W
YML098W	YMR005W
YML098W	YMR227C
YML098W	YMR236W
YML100W	YMR261C
YML102W	YPR018W
YML105C	YOR196C
YML105C	YPL243W
YML106W	YMR271C
YML106W	YPR052C
YML114C	YPL129W
YML127W	YMR033W
YML127W	YMR091C
YML127W	YPR034W
YMR005W	YMR236W
YMR005W	YPL011C
YMR020W	YNL246W
YMR033W	YMR091C
YMR033W	YOR290C
YMR033W	YPL016W
YMR033W	YPR034W
YMR043W	YNL042W
YMR048W	YNL273W
YMR048W	YOL154W
YMR049C	YOR272W
YMR049C	YPR008W
YMR072W	YPL001W
YMR072W	YPR161C
YMR075W	YMR186W
YMR075W	YNL189W
YMR075W	YNL209W
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR075W	YPR023C
YMR078C	YNL065W
YMR091C	YPR034W
YMR093W	YPL126W
YMR105C	YOR090C
YMR106C	YMR284W
YMR108W	YNL209W
YMR112C	YPR168W
YMR116C	YOR196C
YMR117C	YOL069W
YMR120C	YNR034W
YMR128W	YOR206W
YMR128W	YOR294W
YMR146C	YMR309C
YMR146C	YNL287W
YMR146C	YOR254C
YMR146C	YOR361C
YMR146C	YPR041W
YMR159C	YPR034W
YMR169C	YMR170C
YMR172W	YOR039W
YMR172W	YOR061W
YMR173W	YMR277W
YMR173W	YPL126W
YMR186W	YNL041C
YMR186W	YNL186W
YMR186W	YNL281W
YMR186W	YNR031C
YMR186W	YOL013C
YMR186W	YOR027W
YMR186W	YOR057W
YMR186W	YPL001W
YMR186W	YPL051W
YMR186W	YPL240C
YMR186W	YPR181C
YMR193W	YNL232W
YMR193W	YNL252C
YMR193W	YPL173W
YMR207C	YNR016C
YMR213W	YMR240C
YMR213W	YOR159C
YMR213W	YPL151C
YMR213W	YPR101W
YMR223W	YPL254W
YMR227C	YMR236W
YMR227C	YPL011C
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL175C
YMR229C	YNL299W
YMR229C	YNR051C
YMR229C	YOL077C
YMR229C	YOR056C
YMR229C	YOR140W
YMR229C	YOR206W
YMR229C	YOR294W
YMR229C	YPR161C
YMR236W	YOL148C
YMR236W	YPL011C
YMR239C	YNL138W
YMR239C	YOL010W
YMR240C	YMR288W
YMR240C	YOR319W
YMR240C	YPL213W
YMR255W	YOR046C
YMR263W	YNL097C
YMR263W	YNL330C
YMR263W	YOL004W
YMR263W	YPL139C
YMR263W	YPL181W
YMR276W	YNL268W
YMR276W	YOR042W
YMR276W	YPR002W
YMR277W	YOL117W
YMR287C	YOR174W
YMR288W	YNL286W
YMR288W	YPL213W
YMR290C	YNL308C
YMR290C	YOR056C
YMR290C	YPL220W
YMR297W	YOR137C
YMR308C	YNL031C
YMR308C	YPL020C
YMR309C	YNR051C
YMR309C	YOR361C
YMR309C	YPR041W
YMR314W	YOL038W
YMR314W	YOR157C
YMR314W	YOR210W
YMR314W	YOR362C
YMR314W	YPR103W
YNL004W	YPL127C
YNL004W	YPR161C
YNL005C	YNL252C
YNL005C	YOR249C
YNL009W	YOL013C
YNL009W	YOR089C
YNL015W	YOR168W
YNL021W	YPR179C
YNL023C	YOR326W
YNL030W	YNL031C
YNL030W	YNL206C
YNL030W	YPL001W
YNL031C	YNL079C
YNL031C	YNL206C
YNL031C	YOR061W
YNL031C	YPL001W
YNL032W	YNL099C
YNL037C	YOR136W
YNL037C	YPL090C
YNL049C	YPR181C
YNL051W	YPR105C
YNL055C	YPR164W
YNL059C	YNL215W
YNL059C	YOR141C
YNL059C	YPL235W
YNL061W	YNR051C
YNL061W	YOR206W
YNL061W	YOR294W
YNL061W	YPL211W
YNL067W	YNL246W
YNL068C	YOR361C
YNL079C	YOL068C
YNL085W	YNL186W
YNL085W	YPR034W
YNL088W	YNL232W
YNL088W	YOL021C
YNL091W	YNL162W
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YPL181W
YNL098C	YOR101W
YNL099C	YOR294W
YNL106C	YPR161C
YNL107W	YOR244W
YNL110C	YOR206W
YNL110C	YOR294W
YNL110C	YPL093W
YNL110C	YPR169W
YNL112W	YNL209W
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR049C
YNL113W	YPR110C
YNL113W	YPR161C
YNL113W	YPR187W
YNL113W	YPR190C
YNL118C	YOL149W
YNL118C	YPL089C
YNL135C	YPR166C
YNL137C	YOR158W
YNL137C	YPL118W
YNL151C	YNR003C
YNL151C	YOL021C
YNL151C	YOR207C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL162W	YOL097C
YNL162W	YPR144C
YNL175C	YOR294W
YNL175C	YOR310C
YNL186W	YNL248C
YNL186W	YOR061W
YNL189W	YOL004W
YNL189W	YOL021C
YNL189W	YOL051W
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YOR124C
YNL189W	YOR310C
YNL189W	YPL020C
YNL189W	YPL153C
YNL189W	YPL178W
YNL209W	YOR069W
YNL209W	YOR133W
YNL209W	YPL074W
YNL209W	YPR110C
YNL215W	YOR141C
YNL215W	YPL235W
YNL220W	YOR187W
YNL221C	YNL282W
YNL222W	YNL317W
YNL229C	YPL235W
YNL232W	YOL021C
YNL232W	YOR001W
YNL232W	YOR076C
YNL236W	YNR010W
YNL236W	YOL051W
YNL236W	YOR174W
YNL236W	YPR168W
YNL238W	YOL031C
YNL244C	YOR361C
YNL248C	YNR003C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR310C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR161C
YNL248C	YPR178W
YNL248C	YPR187W
YNL251C	YPL190C
YNL261W	YPL001W
YNL261W	YPR162C
YNL262W	YPR175W
YNL265C	YPR173C
YNL272C	YNL287W
YNL273W	YPR037C
YNL286W	YOR148C
YNL288W	YPR035W
YNL290W	YOR144C
YNL290W	YOR217W
YNL292W	YOR294W
YNL306W	YOR158W
YNL308C	YPR161C
YNL317W	YPR107C
YNL325C	YOR336W
YNL330C	YOL004W
YNL330C	YPL059W
YNL330C	YPL139C
YNL330C	YPL181W
YNL330C	YPR023C
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YPR010C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR010W	YOL051W
YNR010W	YOR174W
YNR010W	YPL042C
YNR010W	YPR070W
YNR010W	YPR168W
YNR011C	YOR159C
YNR011C	YPL012W
YNR011C	YPR178W
YNR011C	YPR182W
YNR023W	YOR290C
YNR023W	YPL016W
YNR037C	YOR158W
YNR043W	YOR057W
YNR051C	YPR161C
YNR053C	YOR294W
YNR053C	YPL093W
YOL004W	YPL139C
YOL004W	YPL181W
YOL004W	YPR023C
YOL004W	YPR184W
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YPR133C
YOL005C	YPR187W
YOL006C	YOR009W
YOL010W	YPL217C
YOL013C	YOR027W
YOL013C	YOR133W
YOL013C	YOR335C
YOL013C	YOR375C
YOL013C	YPL160W
YOL013C	YPL240C
YOL013C	YPR069C
YOL021C	YOL142W
YOL021C	YOR001W
YOL021C	YOR076C
YOL021C	YOR116C
YOL021C	YPR110C
YOL021C	YPR187W
YOL021C	YPR190C
YOL028C	YPR054W
YOL038W	YOR157C
YOL038W	YOR362C
YOL038W	YPR103W
YOL041C	YPR161C
YOL041C	YPR175W
YOL051W	YOL135C
YOL051W	YOR174W
YOL051W	YPR070W
YOL051W	YPR168W
YOL068C	YOR279C
YOL072W	YPR080W
YOL076W	YPR131C
YOL077C	YPR161C
YOL094C	YOR144C
YOL094C	YOR217W
YOL135C	YOR174W
YOL135C	YPR070W
YOL135C	YPR168W
YOL139C	YOR276W
YOL142W	YOR001W
YOL142W	YOR076C
YOL144W	YOR310C
YOL145C	YOR123C
YOL148C	YPL254W
YOR027W	YPL240C
YOR039W	YOR061W
YOR058C	YPL001W
YOR069W	YOR132W
YOR078W	YOR310C
YOR078W	YPR137W
YOR078W	YPR178W
YOR089C	YOR370C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR117W	YOR261C
YOR117W	YPR108W
YOR141C	YOR189W
YOR141C	YPL235W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR187W
YOR156C	YPR034W
YOR157C	YOR362C
YOR157C	YPR103W
YOR159C	YPR182W
YOR174W	YOR349W
YOR174W	YPR070W
YOR174W	YPR168W
YOR189W	YPL129W
YOR189W	YPL235W
YOR198C	YPR161C
YOR206W	YOR294W
YOR206W	YPR131C
YOR206W	YPR189W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR209C	YOR261C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR213C	YOR294W
YOR224C	YOR341W
YOR244W	YPR023C
YOR257W	YPL116W
YOR259C	YOR261C
YOR259C	YPR108W
YOR261C	YPR108W
YOR290C	YPL016W
YOR290C	YPR034W
YOR294W	YPR161C
YOR310C	YPL235W
YOR310C	YPR137W
YOR310C	YPR178W
YOR326W	YPL040C
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPL051W
YOR361C	YPL126W
YOR361C	YPL151C
YOR361C	YPR041W
YOR361C	YPR175W
YOR362C	YPR103W
YPL001W	YPR162C
YPL012W	YPR175W
YPL016W	YPR034W
YPL031C	YPL219W
YPL051W	YPR080W
YPL085W	YPL227C
YPL090C	YPR025C
YPL116W	YPL220W
YPL126W	YPR178W
YPL127C	YPR161C
YPL129W	YPL235W
YPL129W	YPR187W
YPL139C	YPL181W
YPL139C	YPR023C
YPL151C	YPR134W
YPL161C	YPR198W
YPL195W	YPL212C
YPL210C	YPL243W
YPL213W	YPR182W
YPL220W	YPR080W
YPL259C	YPR029C
YPR010C	YPR110C
YPR010C	YPR187W
YPR025C	YPR056W
YPR049C	YPR110C
YPR052C	YPR161C
YPR057W	YPR182W
YPR070W	YPR168W
YPR080W	YPR107C
YPR110C	YPR187W
YPR110C	YPR190C
YPR137W	YPR178W
YPR162C	YPR175W
YPR178W	YPR182W
